WcsFixPlatform/Dialog/platform/stock/DeleteQtyDiaolog.xaml

<Border x:Class="wcs.Dialog.DeleteQtyDiaolog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.Dialog"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            CornerRadius="10"
            DataContext="{Binding DelectQty, Source={StaticResource Locator}}"
            Background="{DynamicResource RegionBrush}">
    <StackPanel Margin="30">
        <Grid  Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="删除数量："  Style="{StaticResource TextBlockTitleBold}" Margin="10"/>

            <hc:ComboBox Grid.Column="1" VerticalAlignment="Center" IsEditable="True"
                         ItemsSource="{Binding DelectQtyList}" 
                         SelectedItem="{Binding DelectQty, Mode=TwoWay}" Margin="10" FontSize="18"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,0">
            <Button Width="120" Height="35" Margin="0,0,5,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消" FontSize="18" IsCancel="True"/>
            <Button Width="120" Height="35" Margin="5,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="确定" FontSize="18" IsDefault="True"/>
        </StackPanel>
    </StackPanel>
</Border>