WcsFixPlatform/Dialog/platform/stock/StockEditDialog.xaml

<Border x:Class="wcs.Dialog.StockEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.Dialog"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            CornerRadius="10" Width="400" Height="430"
            DataContext="{Binding StockEdit, Source={StaticResource Locator}}"
            Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="{Binding ActionTile}"/>
            <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="库存" FontSize="26"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,0">
                <TextBlock Text="轨道:" Style="{StaticResource TextBlockSubTitle}" FontSize="22" Padding="5"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,0">
                <TextBlock Text="规格:" Style="{StaticResource TextBlockSubTitle}" FontSize="22"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,0">
                <TextBlock Text="时间:" Style="{StaticResource TextBlockSubTitle}" FontSize="22"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,1">
                <TextBlock Text="数量:" Style="{StaticResource TextBlockSubTitle}" FontSize="22"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding TrackId,Converter={StaticResource TrackId2NameConverter}}" Style="{StaticResource TextBlockDefault}" FontSize="25"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,1,0">
                <TextBlock Text="{Binding GoodsId,Converter={StaticResource GoodId2NameConverter}}" Style="{StaticResource TextBlockDefault}" FontSize="22"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,1,0">
                <hc:DateTimePicker ShowClearButton="True" 
                                   SelectedDateTime="{Binding ProduceTime,Mode=TwoWay}"
                                   Style="{StaticResource DateTimePickerExtend}" Margin="10" FontSize="22"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,1,1">
                <TextBox Text="{Binding StockQty,Mode=TwoWay}" BorderThickness="1" Margin="10" IsEnabled="{Binding QtyEnable}" FontSize="22"/>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0" MinHeight="50">
            <Button Width="120" Margin="0,0,5,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消" FontSize="22" MinHeight="38"/>
            <Button Width="120" Margin="5,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="{Binding ActionTile}" FontSize="22" MinHeight="38"/>
        </StackPanel>
    </Grid>
</Border>
