WcsFixPlatform/Dialog/platform/stock/StockGoodEditDialog.xaml

<Border x:Class="wcs.Dialog.StockGoodEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.Dialog"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            CornerRadius="10" Width="800" Height="350"
            DataContext="{Binding StockGoodEdit, Source={StaticResource Locator}}"
            Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="{Binding ActionTile}"/>
            <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="更改库存规格"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" MinWidth="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                <TextBlock Text="轨道:" Style="{StaticResource TextBlockSubTitle}" FontSize="22"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                <TextBlock Text="原规格:" Style="{StaticResource TextBlockSubTitle}" FontSize="22" Margin="3"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource MBorder_LT}">
                <TextBlock Text="新规格:" Style="{StaticResource TextBlockSubTitle}" FontSize="22" Margin="3"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0"  Style="{StaticResource MBorder_LTB}">
                <TextBlock Text="改时间:" Style="{StaticResource TextBlockSubTitle}" FontSize="22"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2"  Style="{StaticResource MBorder_LTB}">
                <TextBlock Text="新时间:" Style="{StaticResource TextBlockSubTitle}" FontSize="22"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource MBorder_LTR}">
                <TextBlock Text="{Binding TrackId,Converter={StaticResource TrackId2NameConverter}}" Style="{StaticResource TextBlockDefault}" FontSize="25"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource MBorder_LT}">
                <TextBlock Text="{Binding OldGoodsId,Converter={StaticResource GoodId2NameConverter}}" Style="{StaticResource TextBlockDefault}" FontSize="22"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource MBorder_LTR}">
                <TextBlock Text="{Binding NewGoodsId,Converter={StaticResource GoodId2NameConverter}}" Style="{StaticResource TextBlockDefault}" FontSize="22"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource MBorder_LTB}">
                <ToggleButton Name="isupdate" IsChecked="{Binding IsUpdateDate,Mode=TwoWay}" HorizontalAlignment="Center" Height="25" Width="50" Style="{StaticResource ToggleButtonSwitch}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource MBorder_LTRB}" 
                    IsEnabled="{Binding IsChecked,ElementName=isupdate}">
                <hc:DateTimePicker ShowClearButton="True" 
                                   SelectedDateTime="{Binding NewDate,Mode=TwoWay}"
                                   Style="{StaticResource DateTimePickerExtend}" Margin="10" FontSize="22"/>
            </Border>
        </Grid>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Width="120" Margin="0,0,50,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消"/>
            <Button Width="120" Margin="50,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="修改"/>
        </StackPanel>
    </Grid>
</Border>
