WcsFixPlatform/Dialog/platform/operate/CheckRightDialog.xaml

<Border x:Class="wcs.Dialog.CheckRightDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.Dialog"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            CornerRadius="10"
            Width="350"
            MinHeight="250"
            DataContext="{Binding CheckRight, Source={StaticResource Locator}}"
            Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
            <Button hc:IconElement.Geometry="{StaticResource AskGeometry}" Width="50" hc:IconElement.Width="50" 
                    Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource AccentBrush}"/>
            <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="校验密码" FontSize="30"/>
        </StackPanel>
        
        <PasswordBox Grid.Row="1" PasswordChanged="PasswordBox_PasswordChanged" Height="50" FontSize="20" Margin="10" hc:PasswordBoxAttach.PasswordLength="10"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Width="120" Margin="0,0,5,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消" IsCancel="True"/>
            <Button Width="120" Margin="5,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="确定" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Border>
