WcsFixPlatform/Dialog/platform/operate/OperateGrandDialog.xaml

<Border x:Class="wcs.Dialog.OperateGrandDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.Dialog"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            CornerRadius="10"
            Width="350"
            MinHeight="350"
            DataContext="{Binding OperateGrand, Source={StaticResource Locator}}"
            Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
            <Button hc:IconElement.Geometry="{StaticResource WarningGeometry}" Width="50" hc:IconElement.Width="50" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource AccentBrush}"
                    Visibility="{Binding SHOWICON}"/>
            <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="{Binding TITLENAME}" FontSize="30"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource MBorder_LT}">
            <TextBlock Text="用户:" Style="{StaticResource TextBlockSubTitle}" FontSize="20" Margin="10"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource MBorder_LTR}">
            <TextBox Text="{Binding USERNAME, Mode=TwoWay}" BorderThickness="1" Margin="10" FontSize="20" Height="50"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource MBorder_LTB}">
            <TextBlock Text="密码:" Style="{StaticResource TextBlockSubTitle}" FontSize="20" Margin="10"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource MBorder_LTRB}">
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Height="50" FontSize="20" Margin="10" hc:PasswordBoxAttach.PasswordLength="10"/>
        </Border>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Width="120" Margin="0,0,5,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消"/>
            <Button Width="120" Margin="5,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="确定"/>
        </StackPanel>
    </Grid>
</Border>
