WcsFixPlatform/window/platform/area/AreaCtl.xaml

<UserControl x:Class="wcs.window.AreaCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.window"
             mc:Ignorable="d" Background="{StaticResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             DataContext="{Binding Area,Source={StaticResource Locator}}"
             MinWidth="800" MinHeight="600">
    <hc:TransitioningContentControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10" Visibility="{Binding ShowAreaFileter,Converter={StaticResource Boolean2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="区域：" Style="{StaticResource TextBlockTitle}"  Margin="10,0,0,0"/>
                <hc:ButtonGroup Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left"
                                Style="{StaticResource ButtonGroupSolid}" ItemsSource="{Binding AreaRadio}"
                                ItemsPanel="{StaticResource ButtonGroupHorizontalItemsPanelTemplate}">
                    <hc:Interaction.Triggers>
                        <hc:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                            <hc:EventToCommand Command="{Binding CheckRadioBtnCmd}" PassEventArgsToCommand="True"/>
                        </hc:RoutedEventTrigger>
                    </hc:Interaction.Triggers>

                    <hc:ButtonGroup.ItemTemplate>
                        <DataTemplate DataType="mwindow:AreaRadioBtn">
                            <RadioButton Content="{Binding AreaName}"  Tag="{Binding AreaTag}"  GroupName="Area"
                                         Style="{StaticResource RadioGroupItemBaseStyle}" 
                                         Width="100" Height="40" MinHeight="35" MinWidth="80"
                                         BorderBrush="{StaticResource BorderBrush}"
                                         Background="{StaticResource RegionBrush}"
                                         BorderThickness="1"  FontSize="22" hc:BorderElement.CornerRadius="{Binding BorderCorner}" />
                        </DataTemplate>
                    </hc:ButtonGroup.ItemTemplate>
                </hc:ButtonGroup>
            </Grid>
            <TabControl Grid.Row="1" Style="{StaticResource TabControlInLine}">
                <hc:Interaction.Triggers>
                    <hc:RoutedEventTrigger RoutedEvent="TabControl.SelectionChanged">
                        <hc:EventToCommand Command="{Binding TabSelectedCmd}" PassEventArgsToCommand="True"/>
                    </hc:RoutedEventTrigger>
                </hc:Interaction.Triggers>
                <TabItem Header="设备" Tag="device">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <hc:ButtonGroup Style="{StaticResource ButtonGroupSolid}" >
                                <RadioButton Content="上下砖机" IsChecked="True" Tag="tilelifter" Command="{Binding DeviceTypeCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                                <RadioButton Content="摆渡车"  Tag="ferry" Command="{Binding DeviceTypeCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                                <RadioButton Content="运输车"  Tag="carrier" Command="{Binding DeviceTypeCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                            </hc:ButtonGroup>
                        </StackPanel>
                        <DataGrid Grid.Row="1" Margin="0,0,0,0" FontSize="20" RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                              ItemsSource="{Binding DeviceView}" SelectedItem="{Binding DeviceSelected}"
                              SelectionUnit="FullRow" SelectionMode="Single"
                              CanUserAddRows="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserSortColumns="False"
                              CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="添加" Tag="add" Command="{Binding DeviceEditCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                                    <MenuItem Header="修改" Tag="edit" Command="{Binding DeviceEditCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                                    <MenuItem Header="删除" Tag="delete" Command="{Binding DeviceEditCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding device_id, Converter={StaticResource DevId2NameConverter}}" Header="设备" Width="*"/>
                                <DataGridTextColumn Binding="{Binding DevType}" Header="类型" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="轨道" Tag="areatrack">
                    <Grid>
                        <DataGrid Margin="0,0,0,0" FontSize="20" RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                              ItemsSource="{Binding AreaTrackList}" SelectedItem="{Binding AreaTraSelect}"
                              SelectionUnit="FullRow" SelectionMode="Single"
                              CanUserAddRows="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserSortColumns="False"
                              CanUserReorderColumns="False" AutoGenerateColumns="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="删除" Tag="areatrackdelete" Command="{Binding DeviceEditCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding track_id,Converter={StaticResource TrackId2NameConverter}}" Header="轨道" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding prior}" Header="优先级" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="摆渡-轨道" Tag="ferrytrack">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="摆渡车：" Width="100" Style="{StaticResource TextBlockTitle}"/>
                                <TextBlock Text="{Binding FerryName}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                                <Button Content="选择" Style="{StaticResource ButtonPrimary}" Command="{Binding FerrySelectedCmd}" FontSize="16" Height="35"/>

                                <Button Margin="50,0,0,0" Content="添加轨道" Style="{StaticResource ButtonInfo}" Command="{Binding AddOtherTrackCmd}" FontSize="16" Height="35"/>

                                <Border Margin="10,0,0,0">
                                    <Label Content="添加其他区域轨道" FontSize="{StaticResource MLightFS}" Background="#E6E6E6"></Label>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="#1" Tag="1"   Command="{Binding AddOtherAreaCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="160" HorizontalAlignment="Center" FontSize="22"/>
                                            <MenuItem Header="#2" Tag="2"   Command="{Binding AddOtherAreaCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="160" HorizontalAlignment="Center" FontSize="22"/>
                                            <MenuItem Header="#3" Tag="3"   Command="{Binding AddOtherAreaCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="160" HorizontalAlignment="Center" FontSize="22"/>
                                            <MenuItem Header="#4" Tag="4"   Command="{Binding AddOtherAreaCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="160" HorizontalAlignment="Center" FontSize="22"/>
                                            <MenuItem Header="#5" Tag="5"   Command="{Binding AddOtherAreaCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="160" HorizontalAlignment="Center" FontSize="22"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>
                            </StackPanel>

                            <Button Grid.Row="0" Content="更新优先到数据库" HorizontalAlignment="Right" Style="{StaticResource ButtonWarning}" Command="{Binding SavePriorToDbCmd}" FontSize="16" Height="35"/>
                        </Grid>

                        <DataGrid Grid.Row="1" Margin="0,0,0,0" FontSize="20" RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                              ItemsSource="{Binding FerryTraList}" SelectedItem="{Binding FerryTrackSelect}"
                              SelectionUnit="FullRow" SelectionMode="Single"
                              CanUserAddRows="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserSortColumns="False"
                              CanUserReorderColumns="False" AutoGenerateColumns="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="删除" Tag="ferrytradelete" Command="{Binding DeviceEditCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding track_id,Converter={StaticResource TrackId2NameConverter}}" Header="轨道" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding prior}" Header="优先级" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="上下砖机-轨道" Tag="tiletrack">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="上下砖机：" Width="100" Style="{StaticResource TextBlockTitle}"/>
                                <TextBlock Text="{Binding TileName}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                                <Button Content="选择" Style="{StaticResource ButtonPrimary}" Command="{Binding TileSelectedCmd}" FontSize="16" Height="35"/>

                                <Button Margin="50,0,0,0" Content="添加轨道" Style="{StaticResource ButtonInfo}" Command="{Binding AddOtherTileTrackCmd}" FontSize="16" Height="35"/>

                                <Border Margin="10,0,0,0">
                                    <Label Content="添加其他区域轨道" FontSize="{StaticResource MLightFS}" Background="#E6E6E6"></Label>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="#1" Tag="1"   Command="{Binding AddOtherTileAreaCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="160" HorizontalAlignment="Center" FontSize="22"/>
                                            <MenuItem Header="#2" Tag="2"   Command="{Binding AddOtherTileAreaCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="160" HorizontalAlignment="Center" FontSize="22"/>
                                            <MenuItem Header="#3" Tag="3"   Command="{Binding AddOtherTileAreaCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="160" HorizontalAlignment="Center" FontSize="22"/>
                                            <MenuItem Header="#4" Tag="4"   Command="{Binding AddOtherTileAreaCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="160" HorizontalAlignment="Center" FontSize="22"/>
                                            <MenuItem Header="#5" Tag="5"   Command="{Binding AddOtherTileAreaCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="160" HorizontalAlignment="Center" FontSize="22"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>

                            </StackPanel>

                            <Button Content="更新优先到数据库" HorizontalAlignment="Right" Style="{StaticResource ButtonWarning}" Command="{Binding SavePriorToDbCmd}" FontSize="16" Height="35"/>
                        </Grid>
                        <DataGrid Grid.Row="1" Margin="0,0,0,0" FontSize="20" RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                              ItemsSource="{Binding TileTraList}" SelectedItem="{Binding TileTrackSelect}"
                              SelectionUnit="FullRow" SelectionMode="Single"
                              CanUserAddRows="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserSortColumns="False"
                              CanUserReorderColumns="False" AutoGenerateColumns="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="删除" Tag="tiletradelete" Command="{Binding DeviceEditCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding track_id,Converter={StaticResource TrackId2NameConverter}}" Header="轨道" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding prior}" Header="优先级" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
