WcsFixPlatform/window/platform/area/AreaSwitchCtl.xaml

<UserControl x:Class="wcs.window.AreaSwitchCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Background="{StaticResource RegionBrush}"
             mc:Ignorable="d"  DataContext="{Binding AreaLineSwitch,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="0,0,0,10" Visibility="{Binding ShowAreaFileter,Converter={StaticResource Boolean2VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <DataGrid Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" FontSize="30" RowHeaderWidth="0"  hc:DataGridAttach.ShowRowNumber="False"
                      ItemsSource="{Binding List}"
                      CanUserAddRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserSortColumns="False"
                      CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowStyle >
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
               
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LineType}" Header="类型" Width="*"/>
                <DataGridTextColumn Binding="{Binding name}" Header="区域" Width="*"/>
                <DataGridTemplateColumn Header="上砖开关" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ToggleButton  Style="{StaticResource ToggleButtonSwitch}"
                                           IsChecked="{Binding Path=Onoff_Up, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Padding="0" Margin="20" Height="50" Width="auto" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="下砖开关" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton  Style="{StaticResource ToggleButtonSwitch}"
                                              IsChecked="{Binding Path=Onoff_Down, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Padding="0" Margin="20" Height="50"  Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="倒库开关" Width="*" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton  Style="{StaticResource ToggleButtonSwitch}"
                                              IsChecked="{Binding Path=Onoff_Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEnabled="{Binding HaveSort}"
                                           Padding="0" Margin="20" Height="50" Width="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
