WcsFixPlatform/window/platform/waring/WarnLogCtl.xaml

<UserControl x:Class="wcs.window.WarnLogCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.window"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             DataContext="{Binding WarnLog,Source={StaticResource Locator}}"
             mc:Ignorable="d" Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">

            <hc:ComboBox SelectedItem="{Binding WarnTypeCB}" Margin="10" FontSize="22" MinWidth="120">
                <ComboBoxItem Content="全部" IsSelected="True" Tag="255"/>
                <ComboBoxItem Content="离线" Tag="0"/>
                <ComboBoxItem Content="轨道读点"  Tag="6"/>
                <ComboBoxItem Content="阅读器断开"  Tag="100"/>
            </hc:ComboBox>
            <Border  Width="100" HorizontalAlignment="Center" Margin="0" Padding="0">
                <TextBlock Text="{Binding SelectDeviceName}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            </Border>
            <Button Content="选择" Style="{StaticResource ButtonPrimary}" Command="{Binding DevSelectedCmd}" FontSize="16" Height="35"/>
            <TextBlock Text="日期：" VerticalAlignment="Center" Style="{StaticResource TextBlockTitle}" Margin="5"/>
            <hc:DateTimePicker Width="200"  ShowClearButton="True" SelectedDateTime="{Binding STARTDATE,Mode=TwoWay}" Margin="5"/>
            <TextBlock Text="至" VerticalAlignment="Center" Style="{StaticResource TextBlockTitle}"/>
            <hc:DateTimePicker Width="200" ShowClearButton="True" SelectedDateTime="{Binding STOPDATE,Mode=TwoWay}" Margin="5"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            
            <Button Content="查询" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"
                  Tag="1"  Command="{Binding SearchConsumelogCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
            <Button Content="半小时" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"
                  Tag="2"  Command="{Binding SearchConsumelogCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
            <Button Content="一个钟" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"
                  Tag="3"  Command="{Binding SearchConsumelogCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
            <Button Content="两个钟" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"
                  Tag="4"  Command="{Binding SearchConsumelogCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
            <Button Content="今天" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"
                  Tag="5"   Command="{Binding SearchConsumelogCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
            <Button Content="昨天" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource ClockGeometry}"
                  Tag="6"  Command="{Binding SearchConsumelogCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />

        </WrapPanel>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" RowHeaderWidth="50"  hc:DataGridAttach.ShowRowNumber="True"
                      ItemsSource="{Binding LogList}"
                      SelectionUnit="FullRow" SelectionMode="Single"
                      CanUserAddRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserSortColumns="False"
                      CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding area_id}" Header="id" MaxWidth="150" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding type}" Header="类型"  Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding createtime,Converter={StaticResource Date2StringLongConverter}}" Header="开始" MinWidth="180"/>
                <DataGridTextColumn Binding="{Binding resolvetime,Converter={StaticResource Date2StringLongConverter}}" Header="结束" MinWidth="180"/>
                <DataGridTextColumn Binding="{Binding dev_id, Converter={StaticResource DevId2NameConverter}}" Header="设备" MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding track_id,Converter={StaticResource TrackId2NameConverter}}" Header="轨道" Visibility="Hidden"/>
                <DataGridTemplateColumn Header="警告" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding content}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
