WcsFixPlatform/window/setting/user/UserCtl.xaml

<UserControl x:Class="wcs.window.UserCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Background="{StaticResource RegionBrush}"
             mc:Ignorable="d"  DataContext="{Binding User,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <Button Content="刷新" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource SearchGeometry}" 
                        Tag="RefreshUser" Command="{Binding BtmCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
            <Button Content="添加用户" Margin="5" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource AddGeometry}" 
                        Tag="AddUser" Command="{Binding BtmCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
            <Button Content="修改用户" Margin="5" Style="{StaticResource ButtonWarning}" hc:IconElement.Geometry="{StaticResource EditeGeometry}" 
                        Tag="EditUser" Command="{Binding BtmCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
            <Button Content="删除用户" Margin="5" Style="{StaticResource ButtonDanger}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}" 
                        Tag ="DeleteUser" Command="{Binding BtmCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" FontSize="20" RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                      SelectedItem="{Binding SelectUser}" ItemsSource="{Binding UserList}"
                      SelectionUnit="FullRow" SelectionMode="Single"
                      CanUserAddRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserSortColumns="False"
                      CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="名称" />
                <DataGridTextColumn Binding="{Binding username}" Header="用户名"/>
                <DataGridTextColumn Binding="{Binding password}" Header="密码"/>
                <DataGridTextColumn Binding="{Binding memo}" Header="备注"/>
                <DataGridTextColumn Binding="{Binding role_id, Converter={StaticResource RoleId2RoleNameConveter}}" Header="角色"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
