WcsFixPlatform/Dialog/platform/goods/GoodSizeEditDialog.xaml

<Border x:Class="wcs.Dialog.GoodSizeEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.Dialog"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            CornerRadius="10" Width="700" Height="450"
            DataContext="{Binding GoodSizeEdit, Source={StaticResource Locator}}"
            Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="{Binding ACTIONNAME}"/>
            <TextBlock Style="{StaticResource TextBlockLarge}" Text="规格"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" MinWidth="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                <TextBlock Text="名称:" Style="{StaticResource TextBlockLarge}" Margin="15"/>
            </Border>
            
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                <TextBlock Text="规格:" Style="{StaticResource TextBlockLarge}" Margin="15"/>
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="x" Style="{StaticResource TextBlockLarge}" Margin="15"/>

            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                <TextBlock Text="一车垛数:" Style="{StaticResource TextBlockLarge}"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource MBorder_LT}" Visibility="Collapsed">
                <TextBlock Text="每车长度:" Style="{StaticResource TextBlockLarge}" Margin="15"/>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource MBorder_LTB}" Visibility="Collapsed">
                <TextBlock Text="每车间隔:" Style="{StaticResource TextBlockLarge}" Margin="15"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Style="{StaticResource MBorder_LTR}">
                <TextBlock Text="{Binding Name}" Margin="10" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Border>
            
            <Border Grid.Row="1" Grid.Column="1">
                <TextBox Text="{Binding Width, Mode=TwoWay}" BorderThickness="1" Margin="10" FontSize="25"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="3">
                <TextBox Text="{Binding Length, Mode=TwoWay}" BorderThickness="1" Margin="10" FontSize="25"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Style="{StaticResource MBorder_LTR}">
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource MBorder_LTR}">
                <TextBox Text="{Binding Stack,Mode=TwoWay}" BorderThickness="1" Margin="10" FontSize="25"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource MBorder_LTR}" Visibility="Collapsed">
                <TextBox Text="{Binding CarLength,Mode=TwoWay}" BorderThickness="1" Margin="10" FontSize="25"/>
            </Border>

            <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource MBorder_LTRB}" Visibility="Collapsed">
                <TextBox Text="{Binding CarSpace,Mode=TwoWay}" BorderThickness="1" Margin="10" FontSize="25"/>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Width="120" Margin="0,0,55,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消" IsCancel="True"/>
            <Button Width="120" Margin="55,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="{Binding ACTIONNAME}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Border>
