WcsFixPlatform/Dialog/platform/goods/GoodsEditDialog.xaml

<Border x:Class="wcs.Dialog.GoodsEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.Dialog"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            CornerRadius="10" Width="700" Height="450"
            DataContext="{Binding GoodsEdit, Source={StaticResource Locator}}"
            Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="{Binding ACTIONNAME}"/>
            <TextBlock Style="{StaticResource TextBlockLarge}" Text="品种"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" MinWidth="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <!--<RowDefinition/>-->
                <!--<RowDefinition/>-->
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                <TextBlock Text="名称:" Style="{StaticResource TextBlockLarge}" Margin="15"/>
            </Border>
            <!--<Border Grid.Row="0" Grid.Column="2"  Style="{StaticResource MBorder_LT}">
                <TextBlock Text="等级:" Style="{StaticResource TextBlockLarge}" Margin="15"/>
            </Border>-->
            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource MBorder_LT}">
                <TextBlock Text="色号:" Style="{StaticResource TextBlockLarge}" Margin="15"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource MBorder_LT}">
            </Border>
            <!--<Border Grid.Row="1" Grid.Column="2" Style="{StaticResource MBorder_LT}">
                <TextBlock Text="层数:" Style="{StaticResource TextBlockLarge}" Visibility="Collapsed"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                <TextBlock Text="区域:" Style="{StaticResource TextBlockLarge}" Visibility="Collapsed"/>
            </Border>-->

            <Border Grid.Row="2" Grid.Column="2"  Style="{StaticResource MBorder_LT}" Visibility="Collapsed">
                <TextBlock Text="车型:" Style="{StaticResource TextBlockLarge}" Visibility="Collapsed"/>
            </Border>
            
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource MBorder_LTB}">
                <TextBlock Text="规格:" Style="{StaticResource TextBlockLarge}" Margin="15"/>
            </Border>
            
            <!-- input-->
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MBorder_LT}">
                <TextBox Text="{Binding Name, Mode=TwoWay}" BorderThickness="1" Margin="10" FontSize="25"/>
            </Border>

            <!--<Border Grid.Row="0" Grid.Column="3" Style="{StaticResource MBorder_LTR}">
                <hc:ComboBox ItemsSource="{Binding LevelList}"  SelectedItem="{Binding SelectLevel,Mode=TwoWay}" 
                             DisplayMemberPath="name"  VerticalAlignment="Center" FontSize="25" Margin="10"/>
            </Border>-->

            <!--<Border Grid.Row="2" Grid.Column="1" Style="{StaticResource MBorder_LT}" IsEnabled="{Binding AreaChange}">
                <hc:ComboBox ItemsSource="{Binding AreaList}"  SelectedItem="{Binding SelectArea,Mode=TwoWay}" 
                             DisplayMemberPath="name"  VerticalAlignment="Center" FontSize="25" Margin="10" Visibility="Collapsed"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource MBorder_LTR}">
                <ComboBox ItemsSource="{Binding Source={StaticResource CarrierTypeE}}" Margin="10"
                          SelectedItem="{Binding CarrierType,Mode=TwoWay}" FontSize="25" Visibility="Collapsed"/>
            </Border>-->
            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource MBorder_LT}">
                <TextBox Text="{Binding Color,Mode=TwoWay}" BorderThickness="1" Margin="10" FontSize="25"/>
            </Border>
            <!--<Border Grid.Row="1" Grid.Column="3" Style="{StaticResource MBorder_LTR}">
                <TextBox Text="{Binding Pieces,Mode=TwoWay}" BorderThickness="1" Margin="10" FontSize="25" Visibility="Collapsed"/>
            </Border>-->
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource MBorder_LTRB}" Grid.ColumnSpan="3">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding SizeInfo,Mode=TwoWay}" Margin="10" FontSize="25"/>
                    <Button Grid.Column="1" Width="80" Margin="0,0,10,0" Command="{Binding SelectSizeCmd}" Style="{StaticResource ButtonPrimary}" Content="选择"/>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Width="120" Margin="0,0,55,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消" IsCancel="True"/>
            <Button Width="120" Margin="55,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="{Binding ACTIONNAME}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Border>
