WcsFixPlatform/window/platform/device/CarrierCtl.xaml

<UserControl x:Class="wcs.window.CarrierCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.window"
             mc:Ignorable="d" Background="{StaticResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             DataContext="{Binding Carrier,Source={StaticResource Locator}}"
             MinWidth="800" MinHeight="600">
    <hc:TransitioningContentControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Margin="0,0,0,10" Visibility="{Binding ShowAreaFileter,Converter={StaticResource Boolean2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="区域：" Style="{StaticResource TextBlockTitle}" Margin="10,0,0,0"/>
                <hc:ButtonGroup Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left"
                                Style="{StaticResource ButtonGroupSolid}" ItemsSource="{Binding AreaRadio}"
                                ItemsPanel="{StaticResource ButtonGroupHorizontalItemsPanelTemplate}">
                    <hc:Interaction.Triggers>
                        <hc:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                            <hc:EventToCommand Command="{Binding CheckRadioBtnCmd}" PassEventArgsToCommand="True"/>
                        </hc:RoutedEventTrigger>
                    </hc:Interaction.Triggers>

                    <hc:ButtonGroup.ItemTemplate>
                        <DataTemplate DataType="mwindow:AreaRadioBtn">
                            <RadioButton Content="{Binding AreaName}"  Tag="{Binding AreaTag}"  GroupName="Area"
                                         Style="{StaticResource RadioGroupItemBaseStyle}" 
                                         Width="100" Height="40" MinHeight="35" MinWidth="80"
                                         BorderBrush="{StaticResource BorderBrush}"
                                         Background="{StaticResource RegionBrush}"
                                         BorderThickness="1"  FontSize="22" hc:BorderElement.CornerRadius="{Binding BorderCorner}" />
                        </DataTemplate>
                    </hc:ButtonGroup.ItemTemplate>
                </hc:ButtonGroup>
            </Grid>

            <DataGrid Grid.Row="1" Margin="5,0,0,0" FontSize="20" RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                      ItemsSource="{Binding DeviceView}" SelectedItem="{Binding DeviceSelected}"
                      SelectionUnit="FullRow" SelectionMode="Single"
                      CanUserAddRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserSortColumns="False"
                      CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="连接通讯" Tag="100" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <MenuItem Header="中断通讯" Tag="101" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <MenuItem Header="启用" Tag="102" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <MenuItem Header="停用" Tag="103" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <MenuItem Header="清空信息" Tag="104" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        
                        <MenuItem Header="前进-取砖" Tag="10" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"  Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <MenuItem Header="前进-放砖" Tag="11" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"  Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <MenuItem Header="前进-至点" Tag="12" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <!--<MenuItem Header="前进-至轨道头" Tag="13" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />-->
                        <MenuItem Header="前进-至摆渡车" Tag="14" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />

                        <MenuItem Header="原地-上升-取砖" Tag="4" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <MenuItem Header="原地-下降-放砖" Tag="5" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />

                        <MenuItem Header="后退-取砖" Tag="20" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <MenuItem Header="后退-放砖" Tag="21" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <MenuItem Header="后退-至点" Tag="22" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <!--<MenuItem Header="后退-至轨道头" Tag="23" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />-->
                        <MenuItem Header="后退-至摆渡车" Tag="24" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        
                        <MenuItem Header="倒库" Tag="3" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <MenuItem Header="终止" Tag="2" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <MenuItem Header="置位" Tag="1" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <MenuItem Header="位置初始化" Tag="105" Command="{Binding SendCarrierTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding SuperVisor,Converter={StaticResource Boolean2VisibilityConverter}}" />

                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="设备"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="通讯"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkAccentBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                    <Border Width="30" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent"
                                            Visibility="{Binding IsConnect,Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkSuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="启用"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkAccentBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                    <Border Width="30" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent"
                                            Visibility="{Binding Working,Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkSuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DeviceStatus}" Header="状态"/>
                    <DataGridTextColumn Binding="{Binding LoadStatus}" Header="货物"/>
                    <DataGridTextColumn Binding="{Binding CurrentTrackId, Converter={StaticResource TrackId2NameConverter}}" Header="当前位置"/>
                    <DataGridTextColumn Binding="{Binding CurrentPoint}" Header="当前点位"/>
                    <DataGridTextColumn Binding="{Binding CurrentSite}" Header="当前坐标"/>
                    <DataGridTextColumn Binding="{Binding CurrentOrder}" Header="指令"/>
                    <DataGridTextColumn Binding="{Binding FinishOrder}" Header="完成"/>
                    <DataGridTextColumn Binding="{Binding TargetTrackId, Converter={StaticResource TrackId2NameConverter}}" Header="目的位置"/>
                    <DataGridTextColumn Binding="{Binding TargetPoint}" Header="目的点位"/>
                    <DataGridTextColumn Binding="{Binding TargetSite}" Header="目的坐标"/>
                    <DataGridTextColumn Binding="{Binding OperateMode}" Header="操作模式"/>
                    <DataGridTextColumn Binding="{Binding Position}" Header="位置"/>

                    <DataGridTextColumn Binding="{Binding TakePoint}" Header="取货点位"/>
                    <DataGridTextColumn Binding="{Binding TakeSite}" Header="取货坐标"/>
                    <DataGridTextColumn Binding="{Binding GivePoint}" Header="卸货点位"/>
                    <DataGridTextColumn Binding="{Binding GiveSite}" Header="卸货坐标"/>
                    <DataGridTextColumn Binding="{Binding MoveCount}" Header="倒库数量"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
