WcsFixPlatform/window/platform/device/FerryCtl.xaml

<UserControl x:Class="wcs.window.FerryCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local="clr-namespace:wcs.window"
             mc:Ignorable="d" Background="{StaticResource RegionBrush}"
             xmlns:mwindow="clr-namespace:module.window;assembly=module"
             DataContext="{Binding Ferry,Source={StaticResource Locator}}"
             MinWidth="800" MinHeight="600">
    <hc:TransitioningContentControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10" Visibility="{Binding ShowAreaFileter,Converter={StaticResource Boolean2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="区域：" Style="{StaticResource TextBlockTitle}" Margin="10,0,0,0"/>
                <hc:ButtonGroup Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left"
                                Style="{StaticResource ButtonGroupSolid}" ItemsSource="{Binding AreaRadio}"
                                ItemsPanel="{StaticResource ButtonGroupHorizontalItemsPanelTemplate}">
                    <hc:Interaction.Triggers>
                        <hc:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                            <hc:EventToCommand Command="{Binding CheckRadioBtnCmd}" PassEventArgsToCommand="True"/>
                        </hc:RoutedEventTrigger>
                    </hc:Interaction.Triggers>
                    
                    <hc:ButtonGroup.ItemTemplate>
                        <DataTemplate DataType="mwindow:AreaRadioBtn">
                            <RadioButton Content="{Binding AreaName}"  Tag="{Binding AreaTag}"  GroupName="Area"
                                         Style="{StaticResource RadioGroupItemBaseStyle}" 
                                         Width="100" Height="40" MinHeight="35" MinWidth="80"
                                         BorderBrush="{StaticResource BorderBrush}"
                                         Background="{StaticResource RegionBrush}"
                                         BorderThickness="1"  FontSize="22" hc:BorderElement.CornerRadius="{Binding BorderCorner}" />
                        </DataTemplate>
                    </hc:ButtonGroup.ItemTemplate>
                </hc:ButtonGroup>
            </Grid>
            
            <DataGrid Grid.Row="1" Margin="5,0,0,0" FontSize="20" RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                      ItemsSource="{Binding DeviceView}" SelectedItem="{Binding DeviceSelected}"
                      SelectionUnit="FullRow" SelectionMode="Single"
                      CanUserAddRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserSortColumns="False"
                      CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="中止" Tag="1" Command="{Binding SendFerryTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="定位" Tag="2" Command="{Binding SendFerryTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="启用" Tag="3" Command="{Binding SendFerryTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="停用" Tag="4" Command="{Binding SendFerryTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />

                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="设备"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="在线"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkAccentBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                    <Border Width="30" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent"
                                            Visibility="{Binding IsConnect,Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkSuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DeviceStatus}" Header="状态"/>
                    <DataGridTextColumn Binding="{Binding LoadStatus}" Header="载车"/>
                    <DataGridTextColumn Binding="{Binding TargetSite,Converter={StaticResource TrackCode2NameConverter}}" Header="目标点" />
                    <DataGridTextColumn Binding="{Binding CurrentTask}" Header="任务"/>
                    <DataGridTextColumn Binding="{Binding FinishTask}" Header="完成"/>
                    <DataGridTextColumn Binding="{Binding UpSite,Converter={StaticResource TrackCode2NameConverter}}" Header="上侧站点"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="上侧光电"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource BorderBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                    <Border Width="30" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent"
                                            Visibility="{Binding UpLight,Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkSuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DownSite,Converter={StaticResource TrackCode2NameConverter}}" Header="下侧站点"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="下侧光电"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource BorderBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                    <Border Width="30" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent"
                                            Visibility="{Binding DownLight,Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkSuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding WorkMode}" Header="操作模式"/>
                    <DataGridTextColumn Binding="{Binding Reserve}" Header="预留" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
