WcsFixPlatform/window/platform/device/TileLifterCtl.xaml

<UserControl x:Class="wcs.window.TileLifterCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.window"
             mc:Ignorable="d"  Background="{StaticResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             DataContext="{Binding TileLifter,Source={StaticResource Locator}}"
             MinWidth="800" MinHeight="600">
    <hc:TransitioningContentControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10" Visibility="{Binding ShowAreaFileter,Converter={StaticResource Boolean2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="区域：" Style="{StaticResource TextBlockTitle}" Margin="10,0,0,0" />
                <hc:ButtonGroup Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left"
                                Style="{StaticResource ButtonGroupSolid}" ItemsSource="{Binding AreaRadio}"
                                ItemsPanel="{StaticResource ButtonGroupHorizontalItemsPanelTemplate}">
                    <hc:Interaction.Triggers>
                        <hc:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                            <hc:EventToCommand Command="{Binding CheckRadioBtnCmd}" PassEventArgsToCommand="True"/>
                        </hc:RoutedEventTrigger>
                    </hc:Interaction.Triggers>

                    <hc:ButtonGroup.ItemTemplate>
                        <DataTemplate DataType="mwindow:AreaRadioBtn">
                            <RadioButton Content="{Binding AreaName}"  Tag="{Binding AreaTag}"  GroupName="Area"
                                         Style="{StaticResource RadioGroupItemBaseStyle}" 
                                         Width="100" Height="40" MinHeight="35" MinWidth="80"
                                         BorderBrush="{StaticResource BorderBrush}"
                                         Background="{StaticResource RegionBrush}"
                                         BorderThickness="1"  FontSize="22" hc:BorderElement.CornerRadius="{Binding BorderCorner}" />
                        </DataTemplate>
                    </hc:ButtonGroup.ItemTemplate>
                </hc:ButtonGroup>
            </Grid>

            <DataGrid Grid.Row="1" Margin="5,0,0,0" FontSize="20" RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                      ItemsSource="{Binding DeviceView}" SelectedItem="{Binding DeviceSelected }"
                      SelectionUnit="FullRow" SelectionMode="Single"
                      CanUserAddRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserSortColumns="False"
                      CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="设备状态" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" >
                            <MenuItem Header="连接通讯" Tag="1" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="中断通讯" Tag="2" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="启用" Tag="3" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="停用" Tag="4" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                        </MenuItem>

                        <MenuItem Header="介入操作" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" >
                            <MenuItem Header="介入-1" Tag="6" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="离开-1" Tag="7" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="介入-2" Tag="8" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="离开-2" Tag="9" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                        </MenuItem>

                        <MenuItem Header="转产操作">
                            <MenuItem Header="变更品种" Tag="5" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="砖机转产" Tag="14" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                        </MenuItem>

                        <MenuItem Header="切换操作" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" >
                            <MenuItem Header="切换作业模式" Tag="15" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="取消切换作业模式" Tag="16" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                        </MenuItem>

                        <MenuItem Header="其他" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}" >
                            <MenuItem Header="忽略-1" Tag="12" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="忽略-2" Tag="13" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="修改策略" Tag="10" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"  Visibility="{Binding SuperVisor,Converter={StaticResource Boolean2VisibilityConverter}}" />
                            <MenuItem Header="设置优先上砖轨道" Tag="11" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                            <MenuItem Header="修改砖机等级/窑位" Tag="17" Command="{Binding SendTileLifterTaskCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Visibility="{Binding Admin,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                        </MenuItem>
                        
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="设备"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="通讯"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkAccentBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                    <Border Width="30" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent"
                                            Visibility="{Binding IsConnect,Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkSuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="启用"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkAccentBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                    <Border Width="30" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent"
                                            Visibility="{Binding Working,Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkSuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Level, Converter={StaticResource LevelValue2NameConverter}}" Header="砖机等级"/>
                    <DataGridTextColumn Binding="{Binding GoodsId, Converter={StaticResource GoodId2NameConverter}}" Header="品种"/>
                    <DataGridTextColumn Binding="{Binding GoodsCount}" Header="剩余数量"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="货物1"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                                        <Ellipse Width="25" Height="25" Fill="{Binding IsLoad1Brush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="货物2"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                                        <Ellipse Width="25" Height="25" Fill="{Binding IsLoad2Brush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="需求1"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource BorderBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                    <Border Width="30" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent"
                                            Visibility="{Binding IsNeed1,Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkSuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="需求2"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource BorderBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                    <Border Width="30" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent"
                                            Visibility="{Binding IsNeed2,Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkSuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding FullQty}" Header="满砖层数"/>
                    <DataGridTextColumn Binding="{Binding Site1Qty}" Header="位1数"/>
                    <DataGridTextColumn Binding="{Binding Site2Qty}" Header="位2数"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="介入1"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource BorderBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                    <Border Width="30" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent"
                                            Visibility="{Binding IsInvolve1,Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkAccentBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="介入2"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource BorderBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                    <Border Width="30" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent"
                                            Visibility="{Binding IsInvolve2,Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkAccentBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding LastTrackId}" Header="最后作业轨道"/>
                    <DataGridTextColumn Binding="{Binding OperateMode}" Header="操作模式"/>
                    <DataGridTextColumn Binding="{Binding InStrategy}" Header="入库策略"/>
                    <DataGridTextColumn Binding="{Binding OutStrategy}" Header="出库策略"/>
                    <DataGridTextColumn Binding="{Binding WorkType}" Header="作业依据"/>

                    <!-- 非调试情况下请隐藏 -->
                    <DataGridTextColumn Binding="{Binding Goods1}" Header="左工位品种ID"/>
                    <DataGridTextColumn Binding="{Binding Goods2}" Header="右工位品种ID"/>
                    <DataGridTextColumn Binding="{Binding SetGoods}" Header="设定品种ID"/>
                    <DataGridTextColumn Binding="{Binding SetLevel}" Header="设定等级"/>
                    <DataGridTextColumn Binding="{Binding ShiftStatus}" Header="转产状态"/>



                    <!--<DataGridTextColumn Binding="{Binding Goods1}" Header="左工位品种ID" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Goods2}" Header="右工位品种ID" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding SetGoods}" Header="设定品种ID" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding SetLevel}" Header="设定等级" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding ShiftStatus}" Header="转产状态" Visibility="Hidden"/>-->


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
