WcsFixPlatform/App.xaml

<Application x:Class="wcs.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prov="clr-namespace:wcs.Tools.Provider"
             xmlns:enums="clr-namespace:enums;assembly=enums"
             xmlns:vm="clr-namespace:wcs.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Resources/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Resources/Themes/Theme.xaml"/>
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/wcs;component/Resources/MStyle.xaml" />
                <!--<ResourceDictionary Source="Resources/Lang.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <prov:EnumDataProvider x:Key="ValueTypeE" Type="enums:ValueTypeE"/>
            <prov:EnumDataProvider x:Key="DictionTypeE" Type="enums:DictionTypeE"/>
            <prov:EnumDataProvider x:Key="TypeCodeE" Type="enums:TypeCodeE"/>
            <prov:EnumDataProvider x:Key="CarrierTypeE" Type="enums:CarrierTypeE"/>
            <prov:EnumDataProvider x:Key="StrategyInE" Type="enums:StrategyInE"/>
            <prov:EnumDataProvider x:Key="StrategyOutE" Type="enums:StrategyOutE"/>
            <prov:EnumDataProvider x:Key="DevWorkTypeE" Type="enums:DevWorkTypeE"/>
            <prov:EnumDataProvider x:Key="DevFerryAutoPosE" Type="enums:DevFerryAutoPosE"/>
            <prov:EnumDataProvider x:Key="TileWorkModeE" Type="enums:TileWorkModeE"/>
            <prov:EnumDataProvider x:Key="LineTypeE" Type="enums:LineTypeE"/>
            <prov:EnumDataProvider x:Key="TrackTypeE" Type="enums:track.TrackTypeE"/>
            <prov:EnumDataProvider x:Key="DeviceTypeE" Type="enums:DeviceTypeE"/>
            <prov:EnumDataProvider x:Key="DeviceType2E" Type="enums:DeviceType2E"/>

            <!--//<langs:LangProvider x:Key="DemoLangs"/>-->
        </ResourceDictionary>
    </Application.Resources>
</Application> 