WcsFixPlatform/MainWindow.xaml

<hc:GlowWindow x:Class="wcs.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d" xmlns:local="clr-namespace:wcs"
           ShowTitle="False" Title="储砖调度系统"
           Style="{StaticResource WindowGlow}"
           Background="{DynamicResource SecondaryRegionBrush}"
           ActiveGlowColor="{DynamicResource PrimaryColor}"
           ResizeMode="CanResize" MinWidth="800"
           WindowStartupLocation="CenterScreen"
           d:DesignHeight="800"  d:DesignWidth="1400"
           DataContext="{Binding Main,Source={StaticResource Locator}}"
           Icon="/Resources/apps_dconf.png" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1"
              Background="{StaticResource BorderBrush}">
        </Grid>
        <Border BorderThickness="0,1,0,0"  Background="{StaticResource BorderBrush}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" MinWidth="240" MaxWidth="400"/>
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5" Height="70">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Resources/keda_blue.png" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="储 砖 调 度 系 统" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                   FontSize="18"/>
                    </Grid>

                    <TreeView Grid.Row="1" ItemsSource="{Binding MenuList}" Margin="10">
                        <TreeView.Resources>
                        </TreeView.Resources>
                        <hc:Interaction.Triggers>
                            <hc:RoutedEventTrigger RoutedEvent="TreeView.SelectedItemChanged">
                                <hc:EventToCommand Command="{Binding MenuTreeViewChangeCmd}" PassEventArgsToCommand="True"/>
                            </hc:RoutedEventTrigger>
                            <hc:RoutedEventTrigger RoutedEvent="TreeView.MouseDoubleClick">
                                <hc:EventToCommand Command="{Binding MenuTreeViewChangeCmd}" PassEventArgsToCommand="True"/>
                            </hc:RoutedEventTrigger>
                        </hc:Interaction.Triggers>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding MenuList}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="{Binding Name}" Tag="{Binding}" FontSize="22" Margin="20,20,20,20"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
                <hc:TabControl Grid.Column="1" Margin="0,10,10,10" 
                               IsAnimationEnabled="True" 
                               ShowCloseButton="{Binding ShowTabCloseBtn}" 
                               Effect="{StaticResource EffectShadow2}"
                               IsDraggable="True"  Background="{DynamicResource RegionBrush}" 
                               SelectedIndex="{Binding SelectedTabIndex,Mode=TwoWay}"
                               ItemsSource="{Binding TabList}">
                    <hc:Interaction.Triggers>
                        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closing">
                            <hc:EventToCommand Command="{Binding ClosingCmd}" PassEventArgsToCommand="True" />
                        </hc:RoutedEventTrigger>
                        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closed">
                            <hc:EventToCommand Command="{Binding ClosedCmd}" PassEventArgsToCommand="True" />
                        </hc:RoutedEventTrigger>
                        <hc:RoutedEventTrigger RoutedEvent="TabControl.SelectionChanged">
                            <hc:EventToCommand Command="{Binding TabSelectedCmd}" PassEventArgsToCommand="True"/>
                        </hc:RoutedEventTrigger>
                    </hc:Interaction.Triggers>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Path Width="16" Height="16" Fill="{Binding GColor,Converter={StaticResource String2BrushConverter}}"
                                          hc:IconElement.Height="16" 
                                          hc:IconElement.Width="16" 
                                          SnapsToDevicePixels="True" Stretch="Uniform" 
                                          Data="{Binding Geometry,Converter={StaticResource String2GeometryConveter}}"/>
                                <TextBlock Text="{Binding Name}" Padding="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <hc:SimplePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border Grid.Row="1" ClipToBounds="True">
                                    <ContentPresenter Margin="0,0,0,0" Content="{Binding SubContent}"/>
                                </Border>
                            </hc:SimplePanel>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </hc:TabControl>

                <GridSplitter Margin="0,26,10,26" Grid.Column="0" HorizontalAlignment="Right" Width="4" Background="Transparent"/>
                <hc:ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsInertiaEnabled="True" IsPenetrating="True">
                    <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
                </hc:ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</hc:GlowWindow>
