WcsFixPlatform/window/platform/stock/AddManualTransCtl.xaml

<UserControl x:Class="wcs.window.AddManualTransCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.window"
             mc:Ignorable="d" Background="{StaticResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local1="clr-namespace:wcs.ViewModel.platform"
             DataContext="{Binding AddManualTrans,Source={StaticResource Locator}}"
             MinWidth="800" MinHeight="600">
    <Grid Margin="10">
        <Grid>
            <TabControl>
                <hc:Interaction.Triggers>
                    <hc:RoutedEventTrigger RoutedEvent="TabControl.SelectionChanged">
                        <hc:EventToCommand Command="{Binding TabSelectedCmd}" PassEventArgsToCommand="True"/>
                    </hc:RoutedEventTrigger>
                </hc:Interaction.Triggers>
                <TabItem Header="移车任务" FontSize="22" Height="50" Tag="INTRANS">
                    <Grid Margin="50" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                            <TextBlock Text="移车任务" Style="{StaticResource TextBlockTitleBold}" HorizontalAlignment="Center" Margin="10"
                                       FontSize="35"/>
                        </WrapPanel>
                        <Grid Grid.Row="1"  Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                                <TextBlock Text="运输车:" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Right" Margin="10,20,10,20" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                                <TextBlock Text="卸货点:" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Right" Margin="10,20,10,20" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource MBorder_LTB}">
                                <TextBlock Text="操作:" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Right" Margin="10,20,10,20" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MBorder_LTR}">
                                <Grid>
                                    <TextBlock Text="{Binding M_Car_Car_Name}" Style="{StaticResource TextBlockTitleBold}" HorizontalAlignment="Center" FontSize="30"/>

                                    <Button Content="选择" Style="{StaticResource MButton_Primary}" HorizontalAlignment="Right" Margin="0,0,20,0"
                                            Tag="m_car_select" Command="{Binding TaskActionCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource MBorder_LTR}">
                                <Grid>
                                    <TextBlock Text="{Binding CarrierGiveTrackName}" Style="{StaticResource TextBlockTitleBold}" HorizontalAlignment="Center" FontSize="30"/>

                                    <Button Content="选择" Style="{StaticResource MButton_Primary}" HorizontalAlignment="Right"  Margin="0,0,20,0"
                                            Tag="m_car_give_track_select" Command="{Binding TaskActionCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource MBorder_LTRB}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="清空" Style="{StaticResource MButton_Danger}" HorizontalAlignment="Center" 
                                            Tag="m_car_clean" Command="{Binding TaskActionCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                                    <Button Grid.Column="1" Content="添加任务" Style="{StaticResource MButton_Success}" HorizontalAlignment="Center" 
                                            Tag="m_car_add_task" Command="{Binding TaskActionCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="移砖任务" FontSize="22" Height="50" Tag="OUTRANS">

                    <Grid Margin="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock Grid.Row="0" Text="移砖任务" Style="{StaticResource TextBlockTitleBold}" HorizontalAlignment="Center" Margin="10"
                                       FontSize="35"/>
                        </Grid>
                        <Grid Grid.Row="1"  Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                                <TextBlock Text="取货点:" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Right" Margin="10,20,10,20" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                                <TextBlock Text="卸货点:" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Right" Margin="10,20,10,20" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                                <TextBlock Text="运输车:" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Right" Margin="10,20,10,20" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource MBorder_LTB}">
                                <TextBlock Text="操作:" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Right" Margin="10,20,10,20" FontSize="25"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MBorder_LTR}">
                                <Grid>
                                    <TextBlock Text="{Binding M_Stock_Take_Track_Name}" Style="{StaticResource TextBlockTitleBold}" HorizontalAlignment="Center" FontSize="30"/>
                                    <Button Content="选择" Style="{StaticResource MButton_Primary}" HorizontalAlignment="Right" Margin="0,0,20,0"
                                            Tag="m_stock_take_track_select" Command="{Binding TaskActionCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource MBorder_LTR}">
                                <Grid>
                                    <TextBlock Text="{Binding M_Stock_Give_Track_Name}" Style="{StaticResource TextBlockTitleBold}" HorizontalAlignment="Center" FontSize="30"/>

                                    <Button Content="选择" Style="{StaticResource MButton_Primary}" HorizontalAlignment="Right" Margin="0,0,20,0"
                                            Tag="m_stock_give_track_select" Command="{Binding TaskActionCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                                </Grid>                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource MBorder_LTR}">
                                <Grid>
                                    <TextBlock Text="{Binding M_Stock_Car_Name}" Style="{StaticResource TextBlockTitleBold}" HorizontalAlignment="Center" FontSize="30"/>

                                    <Button Content="选择" Style="{StaticResource MButton_Gray}" HorizontalAlignment="Right" Margin="0,0,20,0"
                                            Tag="m_stock_car_select" Command="{Binding TaskActionCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource MBorder_LTRB}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="清空" Style="{StaticResource MButton_Danger}" HorizontalAlignment="Center" 
                                            Tag="9" Command="{Binding TaskActionCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                                    <Button Grid.Column="1" Content="添加任务" Style="{StaticResource MButton_Success}" HorizontalAlignment="Center" 
                                            Tag="10" Command="{Binding TaskActionCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
