WcsFixPlatform/window/platform/stock/StockSumCtl.xaml

<UserControl x:Class="wcs.window.StockSumCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.window" mc:Ignorable="d" Background="{StaticResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             DataContext="{Binding StockSum,Source={StaticResource Locator}}"
             MinWidth="800" MinHeight="600">
    <hc:TransitioningContentControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="区域：" Style="{StaticResource TextBlockTitle}" Margin="10,0,0,0"  Visibility="{Binding ShowAreaFileter,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                <hc:ButtonGroup Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left"
                                Style="{StaticResource ButtonGroupSolid}" ItemsSource="{Binding AreaRadio}"
                                ItemsPanel="{StaticResource ButtonGroupHorizontalItemsPanelTemplate}" Visibility="{Binding ShowAreaFileter,Converter={StaticResource Boolean2VisibilityConverter}}">
                    <hc:Interaction.Triggers>
                        <hc:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                            <hc:EventToCommand Command="{Binding CheckRadioBtnCmd}" PassEventArgsToCommand="True"/>
                        </hc:RoutedEventTrigger>
                    </hc:Interaction.Triggers>

                    <hc:ButtonGroup.ItemTemplate>
                        <DataTemplate DataType="mwindow:AreaRadioBtn">
                            <RadioButton Content="{Binding AreaName}"  Tag="{Binding AreaTag}"  GroupName="Area"
                                         Style="{StaticResource RadioGroupItemBaseStyle}" 
                                         Width="100" Height="40" MinHeight="35" MinWidth="80"
                                         BorderBrush="{StaticResource BorderBrush}"
                                         Background="{StaticResource RegionBrush}"
                                         BorderThickness="1"  FontSize="22" hc:BorderElement.CornerRadius="{Binding BorderCorner}" />
                        </DataTemplate>
                    </hc:ButtonGroup.ItemTemplate>
                </hc:ButtonGroup>
                <hc:ButtonGroup Grid.Column="2" Style="{StaticResource ButtonGroupSolid}" 
                                Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left">
                    <hc:Interaction.Triggers>
                        <hc:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                            <hc:EventToCommand Command="{Binding CheckTypeRadioBtnCmd}" PassEventArgsToCommand="True"/>
                        </hc:RoutedEventTrigger>
                    </hc:Interaction.Triggers>
                    <RadioButton Content="全部" Tag="0"  Width="60" Height="40" FontSize="17"/>
                    <RadioButton Content="入" Tag="2"  Width="60" Height="40" FontSize="17"/>
                    <RadioButton Content="出" Tag="3"  Width="60" Height="40" FontSize="17"/>
                    <RadioButton Content="出入" Tag="4"  Width="60" Height="40" FontSize="17"/>
                </hc:ButtonGroup>
            </Grid>
            <DataGrid Grid.Row="1" Margin="5,0,0,0" FontSize="20" RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                      ItemsSource="{Binding ListView}"
                      SelectionUnit="FullRow" SelectionMode="Single"
                      CanUserAddRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserSortColumns="False"
                      CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="刷新" Tag="1" Command="{Binding StockSumActionCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding track_id,Converter={StaticResource TrackId2NameConverter}}" Header="轨道"/>
                    <DataGridTextColumn Binding="{Binding GoodId,Converter={StaticResource GoodId2NameConverter}}" Header="品种" />
                    <DataGridTextColumn Binding="{Binding Count}" Header="车"/>
                    <DataGridTextColumn Binding="{Binding Stack}" Header="垛"/>
                    <DataGridTextColumn Binding="{Binding Pieces}" Header="片数"/>
                    <DataGridTextColumn Binding="{Binding ProduceTime,Converter={StaticResource Date2StringLongConverter}}" Header="最早生产时间"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
