WcsFixPlatform/window/platform/stock/TrackAllocateCtl.xaml

<UserControl x:Class="wcs.window.TrackAllocateCtl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wcs.window" 
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource RegionBrush}"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      DataContext="{Binding StockAllocate,Source={StaticResource Locator}}"
      MinWidth="800" MinHeight="600">
    <hc:TransitioningContentControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                    <TextBlock Text="砖机：" Style="{StaticResource TextBlockLargeBold}"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MBorder_LT}">
                    <TextBlock  Text="{Binding TileName}" Style="{StaticResource TextBlockLarge}"/>
                </Border>
                <Border  Grid.Row="0" Grid.Column="2" Style="{StaticResource MBorder_LTR}">
                    <Button  Content="选择砖机"  Style="{StaticResource MButton_Primary}" Margin="5" 
                        Tag="1" Command="{Binding StockAllocateCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                    <TextBlock  Text="规格：" Style="{StaticResource TextBlockLargeBold}"/>

                </Border>
                <Border  Grid.Row="1" Grid.Column="1" Style="{StaticResource MBorder_LT}">
                    <TextBlock   Text="{Binding GoodsId,Converter={StaticResource GoodId2NameConverter}}" Style="{StaticResource TextBlockLarge}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource MBorder_LT}">
                    <Button Content="选择规格"  Style="{StaticResource MButton_Primary}" Margin="5" 
                        Tag="2" Command="{Binding StockAllocateCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MBorder_LTB}"></Border>
                <Border  Grid.Row="2" Grid.Column="2" Style="{StaticResource MBorder_LTB}">
                    <Button Content="刷新"  Style="{StaticResource MButton_Success}" Margin="5" 
                        Tag="3" Command="{Binding StockAllocateCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                </Border>
                               
            </Grid>

            <DataGrid Grid.Row="1" Margin="10" FontSize="20" RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                      ItemsSource="{Binding TrackIdsList}"
                      SelectionUnit="FullRow" SelectionMode="Single"
                      CanUserAddRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserSortColumns="False"
                      CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding name}" Header="名称"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="类型"/>
                    <DataGridTextColumn Binding="{Binding TrackStatus}" Header="轨道状态"/>
                    <DataGridTextColumn Binding="{Binding StockStatus}" Header="状态"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
