WcsFixPlatform/window/platform/stock/TransCtl.xaml

<UserControl x:Class="wcs.window.TransCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.window"
             mc:Ignorable="d" Background="{StaticResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local1="clr-namespace:wcs.ViewModel.platform"
             DataContext="{Binding Trans,Source={StaticResource Locator}}"
             MinWidth="800" MinHeight="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="60"  Visibility="{Binding ShowAreaFileter,Converter={StaticResource Boolean2VisibilityConverter}}">
        <!--<Grid Grid.Row="0" Height="60"  Visibility="Visible" >-->
            <hc:ButtonGroup Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left"
                                Style="{StaticResource ButtonGroupSolid}" ItemsSource="{Binding AreaRadio}"
                                ItemsPanel="{StaticResource ButtonGroupHorizontalItemsPanelTemplate}">
                <hc:Interaction.Triggers>
                    <hc:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                        <hc:EventToCommand Command="{Binding CheckRadioBtnCmd}" PassEventArgsToCommand="True"/>
                    </hc:RoutedEventTrigger>
                </hc:Interaction.Triggers>

                <hc:ButtonGroup.ItemTemplate>
                    <DataTemplate DataType="mwindow:AreaRadioBtn">
                        <RadioButton Content="{Binding AreaName}"  Tag="{Binding AreaTag}"  GroupName="Area"
                                         Style="{StaticResource RadioGroupItemBaseStyle}" 
                                         Width="100" Height="40" MinHeight="35" MinWidth="80"
                                         BorderBrush="{StaticResource BorderBrush}"
                                         Background="{StaticResource RegionBrush}"
                                         BorderThickness="1"  FontSize="22" hc:BorderElement.CornerRadius="{Binding BorderCorner}" />
                    </DataTemplate>
                </hc:ButtonGroup.ItemTemplate>
            </hc:ButtonGroup>

            <Button Content="生成反抛任务" HorizontalAlignment="Left"  Visibility="{Binding ShowSecondUpButton,Converter={StaticResource Boolean2VisibilityConverter}}"
                            Style="{StaticResource ButtonPrimary}" 
                            Command="{Binding ActionTaskCmd}" Margin="1035,7,0,6"
                            FontSize="20" Height="47" Tag="0" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="229"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TabControl>
                    <hc:Interaction.Triggers>
                        <hc:RoutedEventTrigger RoutedEvent="TabControl.SelectionChanged">
                            <hc:EventToCommand Command="{Binding TabSelectedCmd}" PassEventArgsToCommand="True"/>
                        </hc:RoutedEventTrigger>
                    </hc:Interaction.Triggers>
                    <TabItem Header="进行中" FontSize="20" Height="40" Width="250" Tag="RECENT">
                        <DataGrid ItemsSource="{Binding TListView}" SelectionUnit="FullRow" SelectionMode="Single"
                                CanUserAddRows="False" hc:DataGridAttach.ShowRowNumber="False" CanUserDeleteRows="False" 
                                CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                                HeadersVisibility="Column" AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedTask}">
                            <hc:Interaction.Triggers>
                                <hc:RoutedEventTrigger RoutedEvent="DataGrid.SelectionChanged">
                                    <hc:EventToCommand Command="{Binding TaskItemSelectedCmd}" PassEventArgsToCommand="True"/>
                                </hc:RoutedEventTrigger>
                            </hc:Interaction.Triggers>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="取消任务" Tag="1" Command="{Binding TaskActionCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                                    <MenuItem Header="强制完成" Tag="2" Command="{Binding TaskActionCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                                    <!--<MenuItem Header="修改卸货点" Tag="3" Command="{Binding TaskActionCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>-->
                                    <MenuItem Header="刷新数据" Tag="4" Command="{Binding TaskActionCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="任务编号"/>
                                <DataGridTextColumn Binding="{Binding TransType}" Header="任务类型"/>
                                <DataGridTextColumn Binding="{Binding TransStaus}" Header="任务状态"/>
                                <DataGridTextColumn Binding="{Binding Take_track_id,Converter={StaticResource TrackId2NameConverter}}" Header="取货轨道"/>
                                <DataGridTextColumn Binding="{Binding Give_track_id,Converter={StaticResource TrackId2NameConverter}}" Header="卸货轨道"/>
                                <DataGridTextColumn Binding="{Binding Finish_track_id,Converter={StaticResource TrackId2NameConverter}}" Header="结束轨道"/>
                                <DataGridTextColumn Binding="{Binding Tilelifter_id,Converter={StaticResource DevId2NameConverter}}" Header="砖机"/>
                                <DataGridTextColumn Binding="{Binding Carrier_id,Converter={StaticResource DevId2NameConverter}}" Header="运输车"/>
                                <DataGridTextColumn Binding="{Binding Take_ferry_id,Converter={StaticResource DevId2NameConverter}}" Header="摆渡车(接)"/>
                                <DataGridTextColumn Binding="{Binding Give_ferry_id,Converter={StaticResource DevId2NameConverter}}" Header="摆渡车(送)"/>
                                <DataGridTextColumn Binding="{Binding Goods_id,Converter={StaticResource GoodId2NameConverter}}" Header="任务品种"/>
                                <DataGridTextColumn Binding="{Binding Level,Converter={StaticResource LevelValue2NameConverter}}" Header="等级/窑位"/>
                                <DataGridTextColumn Binding="{Binding Create_time,Converter={StaticResource Date2StringConverter}}" Header="创建时间"/>
                                <DataGridTextColumn Binding="{Binding Load_time,Converter={StaticResource Date2StringConverter}}" Header="取货时间"/>
                                <DataGridTextColumn Binding="{Binding Unload_time,Converter={StaticResource Date2StringConverter}}" Header="放货时间"/>
                                <DataGridTextColumn Binding="{Binding Finish_time,Converter={StaticResource Date2StringConverter}}" Header="完成时间"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="已完成" FontSize="20" Height="40" Width="250" Tag="FINISH">
                        <DataGrid ItemsSource="{Binding FTListView}" SelectionUnit="FullRow" SelectionMode="Single"
                                CanUserAddRows="False" hc:DataGridAttach.ShowRowNumber="False" CanUserDeleteRows="False" 
                                CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" CanUserResizeColumns="False"
                                HeadersVisibility="Column" AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedFTask}">
                            <hc:Interaction.Triggers>
                                <hc:RoutedEventTrigger RoutedEvent="DataGrid.SelectionChanged">
                                    <hc:EventToCommand Command="{Binding TaskItemSelectedCmd}" PassEventArgsToCommand="True"/>
                                </hc:RoutedEventTrigger>
                            </hc:Interaction.Triggers>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="任务编号"/>
                                <DataGridTextColumn Binding="{Binding TransType}" Header="任务类型"/>
                                <DataGridTextColumn Binding="{Binding TransStaus}" Header="任务状态"/>
                                <DataGridTextColumn Binding="{Binding Take_track_id,Converter={StaticResource TrackId2NameConverter}}" Header="取货轨道"/>
                                <DataGridTextColumn Binding="{Binding Give_track_id,Converter={StaticResource TrackId2NameConverter}}" Header="卸货轨道"/>
                                <DataGridTextColumn Binding="{Binding Finish_track_id,Converter={StaticResource TrackId2NameConverter}}" Header="结束轨道"/>
                                <DataGridTextColumn Binding="{Binding Tilelifter_id,Converter={StaticResource DevId2NameConverter}}" Header="砖机"/>
                                <DataGridTextColumn Binding="{Binding Carrier_id,Converter={StaticResource DevId2NameConverter}}" Header="运输车"/>
                                <DataGridTextColumn Binding="{Binding Take_ferry_id,Converter={StaticResource DevId2NameConverter}}" Header="摆渡车(接)"/>
                                <DataGridTextColumn Binding="{Binding Give_ferry_id,Converter={StaticResource DevId2NameConverter}}" Header="摆渡车(送)"/>
                                <DataGridTextColumn Binding="{Binding Goods_id,Converter={StaticResource GoodId2NameConverter}}" Header="任务品种"/>
                                <DataGridTextColumn Binding="{Binding Level,Converter={StaticResource LevelValue2NameConverter}}" Header="等级/窑位"/>
                                <DataGridTextColumn Binding="{Binding Create_time,Converter={StaticResource Date2StringConverter}}" Header="创建时间"/>
                                <DataGridTextColumn Binding="{Binding Load_time,Converter={StaticResource Date2StringConverter}}" Header="取货时间"/>
                                <DataGridTextColumn Binding="{Binding Unload_time,Converter={StaticResource Date2StringConverter}}" Header="放货时间"/>
                                <DataGridTextColumn Binding="{Binding Finish_time,Converter={StaticResource Date2StringConverter}}" Header="完成时间"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"
                        Background="AntiqueWhite">
                <TextBlock Text="摆渡车交管情况 → " Style="{StaticResource TextBlockTitleBold}" />
                <TextBlock Text="{Binding TCmsg}" Style="{StaticResource TextBlockTitleBold}" TextWrapping="Wrap"/>
            </StackPanel>

            <RichTextBox Grid.Row="2" Margin="0,1,0,0" BorderThickness="3" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                <FlowDocument FontSize="18">
                    <Paragraph>
                        <Run Text="{Binding StepInfo, Mode=OneWay}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </Grid>
    </Grid>
</UserControl>
