WcsFixPlatform/Dialog/platform/diction/DictionSelectDialog.xaml

<Border x:Class="wcs.Dialog.DictionSelectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.Dialog"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" DataContext="{Binding DicSelect,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="400" MinWidth="400" MaxWidth="500"
            Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <hc:ButtonGroup Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"  Style="{StaticResource ButtonGroupSolid}"
                        Margin="0,10,0,10">
            <hc:Interaction.Triggers>
                <hc:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                    <hc:EventToCommand Command="{Binding CheckRadioBtnCmd}" PassEventArgsToCommand="True"/>
                </hc:RoutedEventTrigger>
            </hc:Interaction.Triggers>
            <RadioButton Content="设备" Tag="device" IsChecked="True"/>
            <RadioButton Content="任务" Tag="task"/>
            <RadioButton Content="开关" Tag="switch" />
            <RadioButton Content="用户" Tag="user"/>
        </hc:ButtonGroup>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10" FontSize="18" RowHeaderWidth="40"  hc:DataGridAttach.ShowRowNumber="True"
                      SelectedItem="{Binding SelectDic}" ItemsSource="{Binding DicList}"
                      SelectionUnit="FullRow" SelectionMode="Single"
                      CanUserAddRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserSortColumns="False"
                      CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="名称" Width="*"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="类型" Width="*"/>
                <DataGridTextColumn Binding="{Binding ValueType}" Header="属性" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" Width="120" Margin="0,0,5,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消"/>
        <Button Grid.Row="2" Grid.Column="1" Width="120" Margin="5,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="确定"/>
    </Grid>
</Border>
