WcsFixPlatform/Dialog/platform/diction/DictionEditDialog.xaml

<Border x:Class="wcs.Dialog.DictionEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.Dialog"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            CornerRadius="10" Width="300" Height="500"
            DataContext="{Binding DicEdit, Source={StaticResource Locator}}"
            Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="{Binding ACTIONNAME}"/>
            <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="字典"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,0">
                <TextBlock Text="名称:" Style="{StaticResource TextBlockSubTitle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,0">
                <TextBlock Text="类型:" Style="{StaticResource TextBlockSubTitle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,0">
                <TextBlock Text="添加:" Style="{StaticResource TextBlockSubTitle}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,0">
                <TextBlock Text="修改:" Style="{StaticResource TextBlockSubTitle}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,0">
                <TextBlock Text="删除:" Style="{StaticResource TextBlockSubTitle}"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,1,1,1">
                <TextBlock Text="权级:" Style="{StaticResource TextBlockSubTitle}"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,1,0">
                <TextBox Text="{Binding NAME,Mode=TwoWay}" BorderThickness="1" Margin="10"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,1,0">
                <ComboBox ItemsSource="{Binding Source={StaticResource ValueTypeE}}" Margin="10"
                          SelectedItem="{Binding VALUETYPE,Mode=TwoWay}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,1,0">
                <CheckBox IsChecked="{Binding ISADD,Mode=TwoWay}" Style="{StaticResource ToggleButtonSwitch}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,1,0">
                <CheckBox IsChecked="{Binding ISEDIT,Mode=TwoWay}" Style="{StaticResource ToggleButtonSwitch}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,1,0">
                <CheckBox IsChecked="{Binding ISDELETE,Mode=TwoWay}" Style="{StaticResource ToggleButtonSwitch}"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,1,1">
                <TextBox Text="{Binding AUTHORIZELEVEL,Mode=TwoWay}" BorderThickness="1" Margin="10"/>

            </Border>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Width="120" Margin="0,0,5,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消" IsCancel="True"/>
            <Button Width="120" Margin="5,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="{Binding ACTIONNAME}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Border>
