WcsFixPlatform/window/platform/goods/TestGoodCtl.xaml

<UserControl x:Class="wcs.window.TestGoodCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" Background="{StaticResource RegionBrush}"
             DataContext="{Binding TestGood,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource MBorder_LT}">
            <Grid>
                <TextBlock Text="轨道" Style="{StaticResource TextBlockLarge}"/>
                
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MBorder_LT}">
            <Grid>
                <TextBlock Text="{Binding LeftTraName}" Style="{StaticResource TextBlockLarge}"/>
                <Button Content="选择轨道" Margin="5" IsEnabled="{Binding ISADDENABLE}" Style="{StaticResource ButtonPrimary}"
                    hc:IconElement.Geometry="{StaticResource SearchGeometry}" 
                        Tag="lefttrack" Command="{Binding SelectGoodCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource MBorder_LTR}">
            <TextBlock Text="{Binding RightTraName}" Style="{StaticResource TextBlockLarge}"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource MBorder_LT}">
            <TextBlock Text="品种" Style="{StaticResource TextBlockLarge}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource MBorder_LT}">
            <Grid>
                <TextBlock Text="{Binding LeftGoName}" Style="{StaticResource TextBlockLarge}"/>
                <Button Content="选择品种" Margin="5" IsEnabled="{Binding ISADDENABLE}" Style="{StaticResource ButtonPrimary}"
                    hc:IconElement.Geometry="{StaticResource SearchGeometry}" 
                        Tag="leftgood" Command="{Binding SelectGoodCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource MBorder_LTR}">
            <Grid>
                <TextBlock Text="{Binding RightGoName}" Style="{StaticResource TextBlockLarge}"/>
                <Button Content="选择品种" Margin="5" IsEnabled="{Binding ISADDENABLE}" Style="{StaticResource ButtonPrimary}"
                    hc:IconElement.Geometry="{StaticResource SearchGeometry}" 
                        Tag="rightgood" Command="{Binding SelectGoodCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource MBorder_LT}">
            <TextBlock Text="结果" Style="{StaticResource TextBlockLarge}"/>
        </Border>

        <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Text="要求：两砖相距不能小于150" 
                    Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           FontSize="{StaticResource MButtonFS}" Margin="10"/>
        <Border  Grid.Row="2" Grid.Column="1" Style="{StaticResource MBorder_LTB}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid Margin="5,5,5,5">
                        <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                            <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkAccentBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                        </Border>
                        <Border Width="30" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent"
                                            Visibility="{Binding IsSite1Ok,Converter={StaticResource Boolean2VisibilityConverter}}">
                            <Ellipse Width="25" Height="25" Fill="{DynamicResource SuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                        </Border>
                    </Grid>
                    <TextBlock Text="{Binding Result1}" Style="{StaticResource TextBlockLarge}"/>
                </StackPanel>
            </Grid>
        </Border >
        <Border  Grid.Row="2" Grid.Column="2" Style="{StaticResource MBorder_LTRB}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid Margin="5,5,5,5">
                        <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                            <Ellipse Width="25" Height="25" Fill="{DynamicResource DarkAccentBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                        </Border>
                        <Border Width="30" Height="30" CornerRadius="4" BorderThickness="1" BorderBrush="Transparent"
                                            Visibility="{Binding IsSite2Ok,Converter={StaticResource Boolean2VisibilityConverter}}">
                            <Ellipse Width="25" Height="25" Fill="{DynamicResource SuccessBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                        </Border>
                    </Grid>
                    <TextBlock Text="{Binding Result2}" Style="{StaticResource TextBlockLarge}"/>
                </StackPanel>
            </Grid>
        </Border >

    </Grid>
</UserControl>
