WcsFixPlatform/Dialog/platform/user/UserEditDialog.xaml

<Border x:Class="wcs.Dialog.UserEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.Dialog"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            CornerRadius="10" Width="500" MinHeight="500"
            DataContext="{Binding UserEdit, Source={StaticResource Locator}}"
            Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="{Binding ACTIONNAME}"/>
            <TextBlock Style="{StaticResource TextBlockLarge}" Text="用户"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                <TextBlock Text="名称:" Style="{StaticResource TextBlockLarge}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                <TextBlock Text="用户:" Style="{StaticResource TextBlockLarge}" Margin="15"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                <TextBlock Text="密码:" Style="{StaticResource TextBlockLarge}"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource MBorder_LTB}">
                <TextBlock Text="角色:" Style="{StaticResource TextBlockLarge}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource MBorder_LTB}" Visibility="{Binding ExitWcsShow,Converter={StaticResource Boolean2VisibilityConverter}}">
                <TextBlock Text="退出:" Style="{StaticResource TextBlockLarge}"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MBorder_LTR}">
                <TextBox Text="{Binding Name, Mode=TwoWay}" BorderThickness="1" Margin="10" FontSize="25"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource MBorder_LTR}">
                <TextBox Text="{Binding UserName,Mode=TwoWay}" BorderThickness="1" Margin="10" FontSize="25"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource MBorder_LTR}">
                <TextBox Text="{Binding Password,Mode=TwoWay}" BorderThickness="1" Margin="10" FontSize="25"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource MBorder_LTRB}" IsEnabled="{Binding RoleEnable}">
                <ComboBox FontSize="25" ItemsSource="{Binding RoleList}"
                          DisplayMemberPath="name" SelectedIndex="0" Margin="10"
                          SelectedItem="{Binding SelectRole,Mode=TwoWay}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource MBorder_LTRB}" Visibility="{Binding ExitWcsShow,Converter={StaticResource Boolean2VisibilityConverter}}">
                <CheckBox IsChecked="{Binding ExitWcs,Mode=TwoWay}" Width="55" Height="45" Style="{StaticResource ToggleButtonSwitch}"/>
            </Border>
        </Grid>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Width="120" Margin="0,0,55,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消"/>
            <Button Width="120" Margin="55,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="{Binding ACTIONNAME}"/>
        </StackPanel>
    </Grid>
</Border>
