WcsFixPlatform/window/platform/track/TrackCtl.xaml

<UserControl x:Class="wcs.window.TrackCtl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:wcs.window"
             mc:Ignorable="d" Background="{StaticResource RegionBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             DataContext="{Binding Track,Source={StaticResource Locator}}"
             MinWidth="800" MinHeight="600">
    <hc:TransitioningContentControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="区域：" Style="{StaticResource TextBlockTitle}" Margin="10,0,0,0" Visibility="{Binding ShowAreaFileter,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                <hc:ButtonGroup Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left"
                                Style="{StaticResource ButtonGroupSolid}" ItemsSource="{Binding AreaRadio}"
                                ItemsPanel="{StaticResource ButtonGroupHorizontalItemsPanelTemplate}" Visibility="{Binding ShowAreaFileter,Converter={StaticResource Boolean2VisibilityConverter}}">
                    <hc:Interaction.Triggers>
                        <hc:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                            <hc:EventToCommand Command="{Binding CheckRadioBtnCmd}" PassEventArgsToCommand="True"/>
                        </hc:RoutedEventTrigger>
                    </hc:Interaction.Triggers>

                    <hc:ButtonGroup.ItemTemplate>
                        <DataTemplate DataType="mwindow:AreaRadioBtn">
                            <RadioButton Content="{Binding AreaName}"  Tag="{Binding AreaTag}"  GroupName="Area"
                                         Style="{StaticResource RadioGroupItemBaseStyle}" 
                                         Width="100" Height="40" MinHeight="35" MinWidth="80"
                                         BorderBrush="{StaticResource BorderBrush}"
                                         Background="{StaticResource RegionBrush}"
                                         BorderThickness="1"  FontSize="22" hc:BorderElement.CornerRadius="{Binding BorderCorner}" />
                        </DataTemplate>
                    </hc:ButtonGroup.ItemTemplate>
                </hc:ButtonGroup>
                <hc:ButtonGroup Grid.Column="2" Style="{StaticResource ButtonGroupSolid}" 
                                Orientation="Horizontal"  VerticalAlignment="Center" FontWeight="Medium">
                    <hc:Interaction.Triggers>
                        <hc:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                            <hc:EventToCommand Command="{Binding CheckTypeRadioBtnCmd}" PassEventArgsToCommand="True"/>
                        </hc:RoutedEventTrigger>
                    </hc:Interaction.Triggers>
                    <RadioButton Content="全部" Tag="0"  Width="60" Height="40" FontSize="17"/>
                    <RadioButton Content="入" Tag="2"  Width="60" Height="40" FontSize="17"/>
                    <RadioButton Content="出" Tag="3"  Width="60" Height="40" FontSize="17"/>
                    <RadioButton Content="出入" Tag="4"  Width="60" Height="40" FontSize="17"/>
                </hc:ButtonGroup>
            </Grid>

            <DataGrid Grid.Row="1" Margin="5,0,0,0" FontSize="20" RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                      ItemsSource="{Binding TrackList}" SelectedItem="{Binding TrackSelected}"
                      SelectionUnit="FullRow" SelectionMode="Single"
                      CanUserAddRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserSortColumns="False"
                      CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="启用" Tag="1" Command="{Binding TrackUpdateCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="停用" Tag="2" Command="{Binding TrackUpdateCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="空砖" Tag="3" Command="{Binding TrackUpdateCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="有砖" Tag="4" Command="{Binding TrackUpdateCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="满砖" Tag="5" Command="{Binding TrackUpdateCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="仅上砖" Tag="6" Command="{Binding TrackUpdateCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                        <MenuItem Header="仅下砖" Tag="7" Command="{Binding TrackUpdateCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                        <!--<MenuItem Header="清空优先" Tag="8" Command="{Binding TrackUpdateCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />-->
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="名称"/>
                    <DataGridTemplateColumn Visibility="Collapsed">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="状态"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                                        <Ellipse Width="25" Height="25" Fill="{Binding TrackBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Area}" Header="区域" Visibility="Collapsed"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="类型"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="轨道状态"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding TrackBrush}" HorizontalAlignment="Center"  VerticalAlignment="Center"
                                      CornerRadius="5">
                                    <TextBlock Text="{Binding TrackStatus}" Padding="0,5,0,5"  Block.TextAlignment="Center"
                                               MinWidth="100" Foreground="Black"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="储砖状态"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <hc:ProgressButton IsChecked="True" Progress="{Binding TrackProgress}" 
                                                       IsEnabled="False" Opacity="1"
                                                       Content="{Binding Status}" 
                                                       Style="{StaticResource ProgressButtonWarning}"
                                                       ProgressStyle="{StaticResource ProgressBarFlat4ProgressButton}"
                                                       BorderThickness="0"
                                                       Width="150" Padding="0,5,0,5" Height="35"
                                                       Background="{Binding StockBrush}"
                                                       Foreground="Black" FontSize="18"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Width}" Header="宽" Visibility="Collapsed"/>
                    <DataGridTextColumn Binding="{Binding Max_store}" Header="最大存" Visibility="Collapsed"/>
                    <DataGridTextColumn Binding="{Binding AlertStatus}" Header="故障" Visibility="Collapsed"/>
                    <DataGridTemplateColumn Visibility="Collapsed">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="提前满砖"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5,5,5,5">
                                    <Border Width="30" Height="30" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                                        <Ellipse Width="25" Height="25" Visibility="{Binding EarlyFull,Converter={StaticResource Boolean2VisibilityConverter}}" 
                                                 Fill="{StaticResource AccentBrush}" StrokeThickness="1" Stroke="{DynamicResource BorderBrush}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding FullTime,Converter={StaticResource Date2StringConverter}}" Header="满砖时间" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
