WcsFixPlatform/Dialog/platform/device/Carrier2TileLifterDialog.xaml

<Border x:Class="wcs.Dialog.Carrier2TileLifterDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wcs.Dialog"
      xmlns:hc="https://handyorg.github.io/handycontrol"          
      CornerRadius="10"
      DataContext="{Binding Carrier2TileLifter, Source={StaticResource Locator}}"
      Background="{DynamicResource RegionBrush}">


    <StackPanel Margin="30">
        <Grid  Margin="0,10,0,0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="请选择前往砖机："  Style="{StaticResource TextBlockTitleBold}" Margin="10"/>

            <hc:ComboBox  Grid.Row="1" ItemsSource="{Binding DeviceList}"  SelectedItem="{Binding SelectDevice,Mode=TwoWay}" 
                             DisplayMemberPath="name"  VerticalAlignment="Center" FontSize="25" Margin="10"/>



        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,0">
            <Button Width="120" Height="35" Margin="0,0,5,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消" FontSize="18"/>
            <Button Width="120" Height="35" Margin="5,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="确定" FontSize="18"/>
        </StackPanel>
    </StackPanel>
</Border>
