WcsFixPlatform/Dialog/platform/device/ChangeLevelTypeDialog.xaml

<Border x:Class="wcs.Dialog.ChangeLevelTypeDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wcs.Dialog"
      xmlns:hc="https://handyorg.github.io/handycontrol"          
      CornerRadius="10"
      DataContext="{Binding ChangeLevelType, Source={StaticResource Locator}}"
      Background="{DynamicResource RegionBrush}">


    <StackPanel Margin="30">
        <Grid  Margin="0,10,0,0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Title}"  Style="{StaticResource TextBlockTitleBold}" Margin="10"/>

            <Border Grid.Row="1">
                <hc:ComboBox ItemsSource="{Binding LevelList}"  SelectedItem="{Binding SelectLevel,Mode=TwoWay}" 
                             DisplayMemberPath="name"  VerticalAlignment="Center" FontSize="25" Margin="10"/>
            </Border>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,0">
            <Button Width="120" Height="35" Margin="0,0,5,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消" FontSize="18"/>
            <Button Width="120" Height="35" Margin="5,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="确定" FontSize="18"/>
        </StackPanel>
    </StackPanel>
</Border>
