WcsFixPlatform/Dialog/platform/device/DeviceBackupSelectDialog.xaml

<Border x:Class="wcs.Dialog.platform.device.DeviceBackupSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wcs.Dialog.platform.device"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" DataContext="{Binding DeviceBackupSelect,Source={StaticResource Locator}}"
        MinHeight="600" MinWidth="600" MaxWidth="1000" MaxHeight="600"  CornerRadius="20"
        Background="{DynamicResource RegionBrush}" Width="1000">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,10,0,10" FontSize="18" RowHeaderWidth="40"  hc:DataGridAttach.ShowRowNumber="True"
                      SelectedItem="{Binding SelectBackupDev}" ItemsSource="{Binding DevBackupList}"
                      SelectionUnit="FullRow" SelectionMode="Single"
                      CanUserAddRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserSortColumns="False"
                      CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="名称" Width="1.5*"  />
                <DataGridTextColumn Binding="{Binding Type}" Header="类型" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding Goodidnfo}" Header="当前品种" Width="2.5*"/>
                <DataGridTextColumn Binding="{Binding LastTrackName}" Header="当前作业轨道" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding TrackList}" Header="砖机对应轨道" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Width="150" Margin="27,0.4,207,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Grid.Row="2" Grid.Column="3" Width="150" Margin="88,0,194,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="确定" RenderTransformOrigin="2.701,0.699" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
    </Grid>
</Border>
