WcsFixPlatform/Dialog/platform/device/DeviceCheckComboSelectDialog.xaml

<Border x:Class="wcs.Dialog.DeviceCheckComboSelectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.Dialog"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" DataContext="{Binding DeviceCheckComboSelect,Source={StaticResource Locator}}"
            MinHeight="600" MinWidth="600" MaxWidth="600" MaxHeight="600"  CornerRadius="20"
            Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10" FontSize="18" RowHeaderWidth="40"  hc:DataGridAttach.ShowRowNumber="True"
                      SelectedItem="{Binding SelectSynTiles}" ItemsSource="{Binding SynchroTileLifterList}"
                      SelectionUnit="FullRow" 
                      CanUserAddRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserSortColumns="False"
                      CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelectAll,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxBaseStyle}"
                                           Command="{Binding DataContext.CheckAllCmd, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConnect}" Style="{StaticResource CheckBoxBaseStyle}"/>
                                
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="名称" Width="*"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="类型" Width="*"/>
                <DataGridTextColumn Binding="{Binding label}" Header="通讯" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" Width="120" Margin="0,0,5,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消" IsCancel="True"/>
        <Button Grid.Row="2" Grid.Column="1" Width="120" Margin="5,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="确定" IsDefault="True"/>
    </Grid>
</Border>
