WcsFixPlatform/Dialog/platform/device/GoodShiftDialog.xaml

<Border x:Class="wcs.Dialog.GoodShiftDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            CornerRadius="10" MinWidth="650"
            DataContext="{Binding GoodShift, Source={StaticResource Locator}}"
            Background="{DynamicResource RegionBrush}">
    <hc:SimplePanel>
        <Button hc:IconElement.Geometry="{StaticResource CloseGeometry}" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Command="{Binding CancelCmd}" IsCancel="True"/>
        <StackPanel Margin="30">
            <TextBlock Text="{Binding DEVNAME}" Style="{StaticResource TextBlockTitleBold}"/>
            <Grid  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource MBorder_LT}"/>
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MBorder_LT}"/>
                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource MBorder_LT}"/>
                <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource MBorder_LTR}"/>
                <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource MBorder_LTR}"/>
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource MBorder_LT}"/>
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource MBorder_LT}"/>
                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource MBorder_LT}"/>
                <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource MBorder_LTR}"/>
                <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource MBorder_LTR}"/>
                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource MBorder_LT}"/>
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource MBorder_LT}"/>
                <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource MBorder_LT}"/>
                <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource MBorder_LTR}"/>
                <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource MBorder_LTR}"/>
                <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource MBorder_LTB}"/>
                <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource MBorder_LTRB}"/>


                <TextBlock Grid.Row="0" Grid.Column="0" Text=""  Style="{StaticResource TextBlockTitleBold}" Margin="10,20"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" FontSize="22" Text="名称" Style="{StaticResource TextBlockTitleBold}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="10" FontSize="22" Text="色号" Style="{StaticResource TextBlockTitleBold}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="10" FontSize="22" Text="等级" Style="{StaticResource TextBlockTitleBold}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Margin="10" FontSize="22" Text="数量" Style="{StaticResource TextBlockTitleBold}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="当前品种："  Style="{StaticResource TextBlockTitleBold}" Margin="10,20"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" FontSize="22" Text="{Binding NowGoodName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" FontSize="22" Text="{Binding NowGoodColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="3" Margin="10" FontSize="22" Text="{Binding NowLevel,Converter={StaticResource LevelValue2NameConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Margin="10" FontSize="22" Text="{Binding NowGQty}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="预设品种："  Style="{StaticResource TextBlockTitleBold}" Margin="10,20"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" FontSize="22" Text="{Binding PreGoodName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="10" FontSize="22" Text="{Binding PreGoodColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Margin="10" FontSize="22" Text="{Binding PreLevel,Converter={StaticResource LevelValue2NameConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Visibility="{Binding ShowLevel,Converter={StaticResource BooleanToSpaceVisibilityConverter}}"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Margin="10" FontSize="22" Text="{Binding PreGQty}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Row="2" Grid.Column="5" Margin="10" Tag="chosepregood" Command="{Binding BtnCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonPrimary}" Content="设置" FontSize="15"/>
                <Button Grid.Row="2" Grid.Column="6" Margin="10" Tag="clearnpregood" Command="{Binding BtnCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonDanger}" Content="清空" FontSize="15"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="转产状态："  Style="{StaticResource TextBlockTitleBold}" Margin="10,20"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" FontSize="22" Text="{Binding SHIFTSTATUS}" VerticalAlignment="Center"/>
                <Button Grid.Row="3" Grid.Column="2" Margin="10"  Tag="refreshstatus" Command="{Binding BtnCmd}" 
                        CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Style="{StaticResource ButtonPrimary}"
                        Content="刷新" FontSize="15" Visibility="Collapsed"/>

                <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource MBorder_LB}" >
                    <TextBlock  Text="急单："  Style="{StaticResource TextBlockTitleBold}" Margin="10,20" HorizontalAlignment="Right"/>

                </Border>
                <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource MBorder_LRB}">
                    <CheckBox IsChecked="{Binding Prior, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="是否急单" FontSize="22"/>
                </Border>

            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,0">
                <Button Width="120" Height="35" Margin="5,0,0,0" Tag="doshift" Command="{Binding BtnCmd}"  
                        CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" 
                        Style="{StaticResource ButtonPrimary}" Content="执行转产" FontSize="17"
                        IsEnabled="{Binding SHIFTBTNENABLE}"/>
            </StackPanel>
        </StackPanel>
    </hc:SimplePanel>
</Border>


