WcsFixPlatform/Dialog/platform/track/CarrierPosSelectDialog.xaml

<Border x:Class="wcs.Dialog.platform.track.CarrierPosSelectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.Dialog"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" DataContext="{Binding CarrierPosSelect,Source={StaticResource Locator}}"
            MinHeight="600" MinWidth="600" MaxWidth="600" MaxHeight="600" CornerRadius="20"
            Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" FontSize="18"  RowHeaderWidth="30"  hc:DataGridAttach.ShowRowNumber="False"
                      ItemsSource="{Binding CarPosView}" SelectedItem="{Binding CarPosSelected}"
                      SelectionUnit="FullRow" SelectionMode="Single"
                      CanUserAddRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserSortColumns="False"
                      CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding track_point}" Header="复位号码" Width="*"/>
                <DataGridTextColumn Binding="{Binding CarrierPosType}" Header="复位点位" Width="2*"/>
                <DataGridTextColumn Binding="{Binding track_pos}" Header="复位脉冲" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Width="120" Margin="0,0,5,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消" IsCancel="True"/>
        <Button Grid.Row="2" Grid.Column="1" Width="120" Margin="5,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="确定" IsDefault="True"/>
    </Grid>
</Border>
