WcsFixPlatform/Dialog/platform/track/LocationSelectDialog.xaml

<Border x:Class="wcs.Dialog.platform.track.LocationSelectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            CornerRadius="10" MinWidth="500"
            DataContext="{Binding Location, Source={StaticResource Locator}}"
            Background="{DynamicResource RegionBrush}">
    <hc:SimplePanel>
        <Button hc:IconElement.Geometry="{StaticResource CloseGeometry}" Style="{StaticResource ButtonDanger}" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Command="{Binding CancelCmd}" IsCancel="True"/>

        <StackPanel Margin="30">
            <TextBlock Text="{Binding DEVNAME}" Style="{StaticResource TextBlockTitleBold}"/>
            <Grid  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource MBorder_LT}"/>
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MBorder_LTR}"/>
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource MBorder_LTB}"/>
                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MBorder_LTRB}"/>
                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource MBorder_LTB}"/>
                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MBorder_LTRB}"/>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="目的轨道："  Style="{StaticResource TextBlockTitleBold}" Margin="10,20"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" FontSize="22" Text="{Binding TRACKNAME}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="2" Margin="0,10,10,10" Command="{Binding ChooseTrackCmd}" Style="{StaticResource ButtonPrimary}" Content="选择" FontSize="15"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="复位点："  Style="{StaticResource TextBlockTitleBold}" Margin="10,20"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" FontSize="22" Text="{Binding POINTTYPE}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="0,10,10,10" Command="{Binding ChoosePointCmd}" 
                        Style="{StaticResource ButtonPrimary}" Content="选择" FontSize="15" IsEnabled="{Binding ISCARRIER}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="方向："  Style="{StaticResource TextBlockTitleBold}" Margin="10,20"/>
                <hc:ComboBox Grid.Row="2" Grid.Column="1" MinWidth="220" HorizontalContentAlignment="Center"
                         ItemsSource="{Binding Source={StaticResource DevMoveDirectionE}}"  VerticalAlignment="Center"
                         SelectedItem="{Binding MOVEDIR}" FontSize="22" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,0">
                <Button Width="120" Height="35" Margin="5,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="初始化" FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </hc:SimplePanel>
</Border>
