WcsFixPlatform/Dialog/platform/track/TrackSelectDialog.xaml

<Border x:Class="wcs.Dialog.TrackSelectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wcs.Dialog"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" DataContext="{Binding TrackSelect,Source={StaticResource Locator}}"
            MinHeight="600" MinWidth="700" MaxWidth="700" MaxHeight="600" CornerRadius="20"
            Background="{DynamicResource RegionBrush}">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5"
                    Visibility="{Binding ShowAreaFilter,Converter={StaticResource Boolean2VisibilityConverter}}">
            <TextBlock Text="区域：" Style="{StaticResource TextBlockTitle}" Margin="10"/>
            <hc:ButtonGroup Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Style="{StaticResource ButtonGroupSolid}" ItemsSource="{Binding AreaRadio}"
                                ItemsPanel="{StaticResource ButtonGroupHorizontalItemsPanelTemplate}">
                <hc:Interaction.Triggers>
                    <hc:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                        <hc:EventToCommand Command="{Binding CheckRadioBtnCmd}" PassEventArgsToCommand="True"/>
                    </hc:RoutedEventTrigger>
                </hc:Interaction.Triggers>

                <hc:ButtonGroup.ItemTemplate>
                    <DataTemplate DataType="mwindow:AreaRadioBtn">
                        <RadioButton Content="{Binding AreaName}"  Tag="{Binding AreaTag}"  GroupName="Area"
                                         Style="{StaticResource RadioGroupItemBaseStyle}" 
                                     Width="80" Height="40" MinHeight="35" MinWidth="80" FontSize="22"
                                         BorderBrush="{StaticResource BorderBrush}"
                                         Background="{StaticResource RegionBrush}"
                                         BorderThickness="1" hc:BorderElement.CornerRadius="{Binding BorderCorner}" />
                    </DataTemplate>
                </hc:ButtonGroup.ItemTemplate>
            </hc:ButtonGroup>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10" FontSize="18"  RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                      ItemsSource="{Binding TrackView}" SelectedItem="{Binding TrackSelected}"
                      SelectionUnit="FullRow" SelectionMode="Single"
                      CanUserAddRows="False" CanUserResizeColumns="False"
                      CanUserDeleteRows="False" CanUserSortColumns="False"
                      CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="名称"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="类型"/>
                <DataGridTextColumn Binding="{Binding TrackStatus}" Header="轨道状态"/>
                <DataGridTextColumn Binding="{Binding StockStatus}" Header="状态"/>
                <DataGridTextColumn Binding="{Binding max_store}" Header="最大存" Visibility="Collapsed"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Width="120" Margin="0,0,5,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonDanger}" Content="取消"/>
        <Button Grid.Row="2" Grid.Column="1" Width="120" Margin="5,0,0,0" Command="{Binding ComfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="确定"/>
    </Grid>
</Border>
