WcsFixPlatform/window/setting/menu/MenuCtl.xaml

<UserControl x:Class="wcs.window.MenuCtl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wcs.window" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" Background="{StaticResource RegionBrush}"
      d:DesignHeight="450" d:DesignWidth="800" 
      DataContext="{Binding Menu,Source={StaticResource Locator}}">
    <hc:TransitioningContentControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" MinWidth="240" MaxWidth="400"/>
                <ColumnDefinition Width="60" MinWidth="60" MaxWidth="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="10" Grid.ColumnSpan="3">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="菜单：" Width="100" Style="{StaticResource TextBlockTitle}"/>
                    <TextBlock Text="{Binding SelectMenuName}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                    <Button Content="选择" Style="{StaticResource ButtonPrimary}" Command="{Binding MenuBtnCmd}"
                            Tag="SelectMenu"
                             CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" FontSize="16" Height="35"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="刷新" HorizontalAlignment="Right" 
                            Style="{StaticResource ButtonPrimary}" 
                            Command="{Binding MenuBtnCmd}"  Margin="0,0,10,0"
                            FontSize="16" Height="35" Tag="Refresh" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>

                    <Button Content="保存修改" HorizontalAlignment="Right" 
                            Style="{StaticResource ButtonDanger}" 
                            Command="{Binding MenuBtnCmd}"  Margin="0,0,10,0"
                            FontSize="16" Height="35" Tag="SaveChange" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
            </Grid>
            <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding MenuList}" Margin="10">
                <TreeView.Resources>
                </TreeView.Resources>
                <hc:Interaction.Triggers>
                    <hc:RoutedEventTrigger RoutedEvent="TreeView.SelectedItemChanged">
                        <hc:EventToCommand Command="{Binding MenuTreeViewChangeCmd}" PassEventArgsToCommand="True"/>
                    </hc:RoutedEventTrigger>
                    <hc:RoutedEventTrigger RoutedEvent="TreeView.MouseDoubleClick">
                        <hc:EventToCommand Command="{Binding MenuTreeViewChangeCmd}" PassEventArgsToCommand="True"/>
                    </hc:RoutedEventTrigger>
                </hc:Interaction.Triggers>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加目录" Tag="AddFolder" Command="{Binding MenuBtnCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                        <MenuItem Header="添加目录功能" Tag="AddModule" Command="{Binding MenuBtnCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                        <MenuItem Header="添加无目录功能" Tag="AddNoneFolderModule" Command="{Binding MenuBtnCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                        <MenuItem Header="添加平板功能" Tag="AddPDAModule" Command="{Binding MenuBtnCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding MenuList}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding Name}" Tag="{Binding}" FontSize="22" Margin="20,20,20,20"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button  FontSize="16" Height="35" Margin="5,15,5,15" Tag="DeleteMenu" Command="{Binding MenuBtnCmd}" Style="{StaticResource ButtonDanger}" Content="删除" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />

            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="上移" Style="{StaticResource ButtonPrimary}" Tag="MenuMoveUp"
                    Command="{Binding MenuBtnCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" 
                    FontSize="16" Height="35" Margin="5,5,5,15"/>
                <Button Content="下移" Style="{StaticResource ButtonPrimary}" Tag="MenuMoveDown"
                    Command="{Binding MenuBtnCmd}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" 
                    FontSize="16" Height="35" Margin="5,15,5,5"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="{Binding ActionName}"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                        <TextBlock Text="名称:" Style="{StaticResource TextBlockLarge}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                        <TextBlock Text="目录:" Style="{StaticResource TextBlockLarge}" Margin="15"/>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                        <TextBlock Text="上级:" Style="{StaticResource TextBlockLarge}"/>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource MBorder_LT}">
                        <TextBlock Text="平板:" Style="{StaticResource TextBlockLarge}"/>
                    </Border>

                    <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource MBorder_LTB}">
                        <TextBlock Text="功能:" Style="{StaticResource TextBlockLarge}"/>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource MBorder_LTR}">
                        <TextBox Text="{Binding MenuName, Mode=TwoWay}" BorderThickness="1" Margin="10" FontSize="25" />
                    </Border>
                    
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource MBorder_LTR}" IsEnabled="False">
                        <CheckBox IsChecked="{Binding IsFolder,Mode=TwoWay}" Width="55" Height="45" Style="{StaticResource ToggleButtonSwitch}"/>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource MBorder_LTR}">
                        <TextBlock Text="{Binding FolderName, Mode=TwoWay}" Margin="10" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource MBorder_LTR}" IsEnabled="False">
                        <CheckBox IsChecked="{Binding IsRf,Mode=TwoWay}" Width="55" Height="45" Style="{StaticResource ToggleButtonSwitch}"/>
                    </Border>
                    
                    <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource MBorder_LTRB}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ModuleName, Mode=TwoWay}" Margin="10" 
                                       FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Content="选择" Style="{StaticResource ButtonPrimary}" Command="{Binding MenuBtnCmd}"
                            Tag="SelectModule" IsEnabled="{Binding IsModuleEnable}"
                             CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" FontSize="16" Height="35" Margin="0,10,10,10"/>

                        </Grid>
                    </Border>
                </Grid>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Width="120" Margin="20,0,20,0" Tag="ClearInput" Command="{Binding MenuBtnCmd}" Style="{StaticResource ButtonWarning}" Content="清空" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                    <Button Width="120" Margin="20,0,0,0" Tag="EditMenu" Command="{Binding MenuBtnCmd}" Style="{StaticResource ButtonPrimary}" Content="{Binding ActionName}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
