WcsFixPlatform/window/setting/toolbar/MainToolBarCtl.xaml

<Grid x:Class="wcs.toolbar.MainToolBarCtl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="29"
      DataContext="{Binding ToolBar,Source={StaticResource Locator}}"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:data="clr-namespace:wcs.toolbar">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
        <TextBlock Text="储砖调度系统"/>
    </Grid>
    <Border Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" CornerRadius="2" Padding="10,4" Background="{DynamicResource SecondaryRegionBrush}">
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="当前用户：" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}"/>
            <TextBlock FontWeight="Bold" Text="{Binding UserName}" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}"/>
        </StackPanel>
    </Border>
    
    <Button Grid.Column="2" Command="{Binding LoginOutCmd}"  Foreground="White" Width="80" Height="25" Padding="5" Margin="2"
            hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
            Style="{Binding BtnStyle}" BorderThickness="0" Content="{Binding BtnName}"/>
</Grid>