WcsFixPlatform/window/setting/toolbar/MainToolBarCtl.xaml

<Grid x:Class="wcs.toolbar.MainToolBarCtl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="29"
      DataContext="{Binding ToolBar,Source={StaticResource Locator}}"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:data="clr-namespace:wcs.toolbar" 
      xmlns:ex="clr-namespace:wcs.Tools.Extension"
      xmlns:langs="clr-namespace:wcs.Resources.Langs">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
        <TextBlock Text="{ex:Lang Key={x:Static langs:LangKeys.AppTitle}}"/>
    </Grid>
    <Border Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" CornerRadius="2" Padding="10,4" Background="{DynamicResource SecondaryRegionBrush}">
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="{ex:Lang Key={x:Static langs:LangKeys.LoginUser}}" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}"/>
            <TextBlock FontWeight="Bold" Text="{Binding UserName}" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}"/>
        </StackPanel>
    </Border>
    
    <Button Grid.Column="2" Command="{Binding LoginOutCmd}"  Foreground="White" Width="80" Height="25" 
            Padding="5" Margin="2"
            Style="{Binding BtnStyle}" BorderThickness="0" Content="{Binding BtnName}"/>
    <Button Grid.Column="3" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>

    <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-28" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
        <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Button.Click="ButtonLangs_OnClick">
                        <Button Tag="zh-cn" Style="{StaticResource ButtonCustom}">
                            <Image Width="32" Source="/Resources/Img/Flag/cn.png"/>
                        </Button>
                        <Button Tag="en" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Image Width="32" Source="/Resources/Img/Flag/en.png"/>
                        </Button>
                        <!--<Button Tag="fa" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Image Width="32" Source="/Resources/Img/Flag/fa.png"/>
                        </Button>
                        <Button Tag="fr" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Image Width="32" Source="/Resources/Img/Flag/fr.png"/>
                        </Button>
                        <Button Tag="ca-ES" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Image Width="32" Source="/Resources/Img/Flag/ca-Es.png"/>
                        </Button>-->
                    </StackPanel>
                    <!--<StackPanel Button.Click="ButtonLangs_OnClick" Margin="10,0,0,0">
                        <Button Tag="ko-KR" Style="{StaticResource ButtonCustom}">
                            <Image Width="32" Source="/Resources/Img/Flag/ko-KR.png"/>
                        </Button>
                        <Button Tag="ru" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Image Width="32" Source="/Resources/Img/Flag/ru.png"/>
                        </Button>
                        <Button Tag="tr" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Image Width="32" Source="/Resources/Img/Flag/tr.png"/>
                        </Button>
                        <Button Tag="pt-BR" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Image Width="32" Source="/Resources/Img/Flag/pt-BR.png"/>
                        </Button>
                    </StackPanel>-->
                </StackPanel>
            </StackPanel>
        </Border>
    </Popup>
</Grid>