WcsFixPlatform/window/simulation/SimulationWindow.xaml

<Window x:Class="wcs.window.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wcs.window"  
        Background="{StaticResource RegionBrush}"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        DataContext="{Binding Simulation,Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="模拟测试系统" MinHeight="500" MinWidth="300">
    <Grid>
        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <hc:ButtonGroup Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left"
                                Style="{StaticResource ButtonGroupSolid}" ItemsSource="{Binding AreaRadio}"
                                ItemsPanel="{StaticResource ButtonGroupHorizontalItemsPanelTemplate}">
                    <hc:Interaction.Triggers>
                        <hc:RoutedEventTrigger RoutedEvent="RadioButton.Checked">
                            <hc:EventToCommand Command="{Binding CheckRadioBtnCmd}" PassEventArgsToCommand="True"/>
                        </hc:RoutedEventTrigger>
                    </hc:Interaction.Triggers>

                    <hc:ButtonGroup.ItemTemplate>
                        <DataTemplate DataType="mwindow:AreaRadioBtn">
                            <RadioButton Content="{Binding AreaName}"  Tag="{Binding AreaTag}"  GroupName="Area"
                                         Style="{StaticResource RadioGroupItemBaseStyle}" 
                                         Width="100" Height="40" MinHeight="35" MinWidth="80"
                                         BorderBrush="{StaticResource BorderBrush}"
                                         Background="{StaticResource RegionBrush}"
                                         BorderThickness="1"  FontSize="22" hc:BorderElement.CornerRadius="{Binding BorderCorner}" />
                        </DataTemplate>
                    </hc:ButtonGroup.ItemTemplate>
                </hc:ButtonGroup>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="启动服务" Style="{StaticResource TextBlockTitleBold}" Margin="5"></TextBlock>
                    <ToggleButton IsChecked="{Binding SimServerRun,Mode=TwoWay}" HorizontalAlignment="Center" Height="30" Width="50" Style="{StaticResource ToggleButtonSwitch}"/>
                </StackPanel>
            </Grid>
            <TabControl Grid.Row="1" Style="{StaticResource TabControlInLine}">
                <hc:Interaction.Triggers>
                    <hc:RoutedEventTrigger RoutedEvent="TabControl.SelectionChanged">
                        <hc:EventToCommand Command="{Binding TabSelectedCmd}" PassEventArgsToCommand="True"/>
                    </hc:RoutedEventTrigger>
                </hc:Interaction.Triggers>
                <TabItem Header="砖机" Tag="tile">
                    <Grid Margin="5">
                        <DataGrid Grid.Row="1" Margin="0,0,0,0" FontSize="20" RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                              ItemsSource="{Binding TileView}" SelectedItem="{Binding SelectedTile}"
                              SelectionUnit="FullRow" SelectionMode="Single"
                              CanUserAddRows="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserSortColumns="False"
                              CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding dev_id, Converter={StaticResource DevId2NameConverter}}" Header="设备"/>
                                <DataGridTextColumn Binding="{Binding DevType}" Header="类型"/>
                                <DataGridTemplateColumn Header="作业">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ToggleButton IsChecked="{Binding Working, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="30" Width="50" Style="{StaticResource ToggleButtonSwitch}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Button Content="工位1-状态切换" HorizontalAlignment="Center" Style="{StaticResource ButtonSuccess}" FontSize="16"
                                                        Visibility="{Binding ShowTrack_One, Converter={StaticResource Boolean2VisibilityConverter}}"
                                                              Command="{Binding DataContext.TileSite1ShiftCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>

                                                <Button Content="工位2-状态切换" HorizontalAlignment="Center" Style="{StaticResource ButtonSuccess}" Margin="20,0,0,0" FontSize="16"
                                                        Visibility="{Binding ShowTrack_Two, Converter={StaticResource Boolean2VisibilityConverter}}"
                                                        Command="{Binding DataContext.TileSite2ShiftCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>

                                                <Button Content="工位1-需求" HorizontalAlignment="Center" Style="{StaticResource ButtonDanger}" Margin="20,0,0,0" FontSize="16"
                                                        Visibility="{Binding ShowTrack_One, Converter={StaticResource Boolean2VisibilityConverter}}"
                                                        Command="{Binding DataContext.TileSite1NeedCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>

                                                <Button Content="工位2-需求" HorizontalAlignment="Center" Style="{StaticResource ButtonDanger}" Margin="20,0,0,0" FontSize="16"
                                                        Visibility="{Binding ShowTrack_Two, Converter={StaticResource Boolean2VisibilityConverter}}"
                                                        Command="{Binding DataContext.TileSite2NeedCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>

                                                <Button Content="请求转产" HorizontalAlignment="Center" Style="{StaticResource ButtonWarning}" Margin="20,0,0,0" FontSize="16"
                                                        Command="{Binding DataContext.TileRequireShiftCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>

                                                <Button Content="选择备用" HorizontalAlignment="Center" Style="{StaticResource ButtonWarning}" Margin="20,0,0,0" FontSize="16"
                                                        Command="{Binding DataContext.BackUptSelectCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
                                                
                                                <Button Content="结束备用" HorizontalAlignment="Center" Style="{StaticResource ButtonWarning}" Margin="20,0,0,0" FontSize="16"
                                                        Command="{Binding DataContext.BackUpFinishCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="运输车" Tag="carrier">
                    <Grid Margin="5">
                        <DataGrid Margin="0,0,0,0" FontSize="20" RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                              ItemsSource="{Binding CarrierView}" SelectedItem="{Binding SelectedCarrier}"
                              SelectionUnit="FullRow" SelectionMode="Single"
                              CanUserAddRows="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserSortColumns="False"
                              CanUserReorderColumns="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding dev_id, Converter={StaticResource DevId2NameConverter}}" Header="设备"/>
                                <DataGridTextColumn Binding="{Binding DevType}" Header="类型"/>
                                <DataGridTemplateColumn Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="初始点" HorizontalAlignment="Center" Style="{StaticResource ButtonSuccess}" FontSize="16"
                                                              Command="{Binding DataContext.CarrierSetInitSiteCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>

                                                <Button Content="取货顶升失败" HorizontalAlignment="Center" Style="{StaticResource ButtonSuccess}" FontSize="16"
                                                              Command="{Binding DataContext.CarrierSetWarningA3X7Cmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="摆渡车" Tag="ferry">
                    <Grid Margin="5">
                        <DataGrid Margin="0,0,0,0" FontSize="20" RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                              ItemsSource="{Binding FerryView}" SelectedItem="{Binding SelectedFerry}"
                              SelectionUnit="FullRow" SelectionMode="Single"
                              CanUserAddRows="False" CanUserResizeColumns="False"
                              CanUserDeleteRows="False" CanUserSortColumns="False"
                              CanUserReorderColumns="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding dev_id, Converter={StaticResource DevId2NameConverter}}" Header="设备"/>
                                <DataGridTextColumn Binding="{Binding DevType}" Header="类型"/>
                                <DataGridTemplateColumn Header="作业">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <ToggleButton IsChecked="{Binding Working,Mode=OneWayToSource}" HorizontalAlignment="Center" Height="30" Width="50" Style="{StaticResource ToggleButtonSwitch}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="初始化位置" HorizontalAlignment="Center" Style="{StaticResource ButtonSuccess}" FontSize="16"
                                                              Command="{Binding DataContext.FerrySetInitSiteCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="摆渡配置" Tag="ferrypos">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <hc:ButtonGroup>
                                    <RadioButton Content="上砖侧摆渡"  Tag="upside"  GroupName="FerryPosSide"
                                         Style="{StaticResource RadioGroupItemBaseStyle}" 
                                         Width="150" Height="40" MinHeight="35" MinWidth="80"
                                         BorderBrush="{StaticResource BorderBrush}"
                                         Background="{StaticResource RegionBrush}"
                                         BorderThickness="1"  FontSize="22" hc:BorderElement.CornerRadius="5,0,0,5" />
                                    <RadioButton Content="上砖侧摆渡"  Tag="downside"  GroupName="FerryPosSide"
                                         Style="{StaticResource RadioGroupItemBaseStyle}" 
                                         Width="150" Height="40" MinHeight="35" MinWidth="80"
                                         BorderBrush="{StaticResource BorderBrush}"
                                         Background="{StaticResource RegionBrush}"
                                         BorderThickness="1"  FontSize="22" 
                                         hc:BorderElement.CornerRadius="0,5,5,0" />
                                </hc:ButtonGroup>

                                <Border Margin="10,0,0,0">
                                    <Label Content="添加其他轨道" FontSize="{StaticResource MLightFS}" Background="#E6E6E6"></Label>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="#1" Tag="1"   Command="{Binding AddOtherTileAreaCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="160" HorizontalAlignment="Center" FontSize="22"/>
                                            <MenuItem Header="#2" Tag="2"   Command="{Binding AddOtherTileAreaCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="160" HorizontalAlignment="Center" FontSize="22"/>
                                            <MenuItem Header="#3" Tag="3"   Command="{Binding AddOtherTileAreaCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="160" HorizontalAlignment="Center" FontSize="22"/>
                                            <MenuItem Header="#4" Tag="4"   Command="{Binding AddOtherTileAreaCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="160" HorizontalAlignment="Center" FontSize="22"/>
                                            <MenuItem Header="#5" Tag="5"   Command="{Binding AddOtherTileAreaCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Width="160" HorizontalAlignment="Center" FontSize="22"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>

                            </StackPanel>

                            <Button Content="更新优先到数据库" HorizontalAlignment="Right" Style="{StaticResource ButtonWarning}" Command="{Binding SavePriorToDbCmd}" FontSize="16" Height="35"/>
                        </Grid>
                       
                    </Grid>
                </TabItem>
                <TabItem Header="库存测试" Tag="stocktest">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
                            <TextBlock Text="轨道：" Style="{StaticResource TextBlockLarge}"/>
                            <TextBlock Text="{Binding TrackName}" Style="{StaticResource TextBlockLarge}" Width="100"/>
                            <Button Content="选择轨道" Style="{StaticResource ButtonPrimary}" Margin="10,0,20,0" Tag="selecttrack" Command="{Binding StockTestBtnCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                            <TextBlock Text="脉冲：" Style="{StaticResource TextBlockLarge}"/>
                            <TextBox Text="{Binding StockPoint, Mode=OneWayToSource}" Width="120"/>
                            <Button Content="获取库存" Style="{StaticResource ButtonPrimary}" Margin="20,0,0,0" Tag="getstocklist" Command="{Binding StockTestBtnCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                            <Button Content="转移库存测试" Style="{StaticResource ButtonPrimary}" Margin="20,0,0,0" Tag="movestock" Command="{Binding StockTestBtnCmd}"  CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid Margin="5">
                                <DataGrid Margin="0,0,0,0" FontSize="20" RowHeaderWidth="60"  hc:DataGridAttach.ShowRowNumber="True"
                                  ItemsSource="{Binding StockList}"
                                  SelectionUnit="FullRow" SelectionMode="Single"
                                  CanUserAddRows="False" CanUserResizeColumns="False"
                                  CanUserDeleteRows="False" CanUserSortColumns="False"
                                  CanUserReorderColumns="False" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding id}" Header="标识" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding produce_time}" Header="生产时间" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding location}" Header="脉冲" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding pos}" Header="位置" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding PosType}" Header="位置" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
